Field format: type name offset size
Structure format: name size
Link 8

	Link *next 0 4
	Link *prev 4 4

LinkData 12

	LinkData *next 0 4
	LinkData *prev 4 4
	void *data 8 4

ListBase 8

	void *first 0 4
	void *last 4 4

vec2s 4

	short x 0 2
	short y 2 2

vec2f 8

	float x 0 4
	float y 4 4

vec3f 12

	float x 0 4
	float y 4 4
	float z 8 4

rcti 16

	int xmin 0 4
	int xmax 4 4
	int ymin 8 4
	int ymax 12 4

rctf 16

	float xmin 0 4
	float xmax 4 4
	float ymin 8 4
	float ymax 12 4

IDPropertyData 20

	void *pointer 0 4
	ListBase group 4 8
	int val 12 4
	int val2 16 4

IDProperty 108

	IDProperty *next 0 4
	IDProperty *prev 4 4
	char type 8 1
	char subtype 9 1
	short flag 10 2
	char name 12 64
	int saved 76 4
	IDPropertyData data 80 20
	int len 100 4
	int totallen 104 4

ID 100

	void *next 0 4
	void *prev 4 4
	ID *newid 8 4
	Library *lib 12 4
	char name 16 66
	short flag 82 2
	short tag 84 2
	short pad_s1 86 2
	int us 88 4
	int icon_id 92 4
	IDProperty *properties 96 4

Library 2164

	ID id 0 100
	ID *idblock 100 4
	FileData *filedata 104 4
	char name 108 1024
	char filepath 1132 1024
	Library *parent 2156 4
	PackedFile *packedfile 2160 4

PreviewImage 48

	int w 0 8
	int h 8 8
	short flag 16 4
	short changed_timestamp 20 4
	int *rect 24 8
	GPUTexture *gputexture 32 8
	int icon_id 40 4
	char pad 44 3
	char use_deferred 47 1

IpoDriver 140

	Object *ob 0 4
	short blocktype 4 2
	short adrcode 6 2
	short type 8 2
	short flag 10 2
	char name 12 128

IpoCurve 92

	IpoCurve *next 0 4
	IpoCurve *prev 4 4
	BPoint *bp 8 4
	BezTriple *bezt 12 4
	rctf maxrct 16 16
	rctf totrct 32 16
	short blocktype 48 2
	short adrcode 50 2
	short vartype 52 2
	short totvert 54 2
	short ipo 56 2
	short extrap 58 2
	short flag 60 2
	short rt 62 2
	float ymin 64 4
	float ymax 68 4
	int bitmask 72 4
	float slide_min 76 4
	float slide_max 80 4
	float curval 84 4
	IpoDriver *driver 88 4

Ipo 132

	ID id 0 100
	ListBase curve 100 8
	rctf cur 108 16
	short blocktype 124 2
	short showkey 126 2
	short muteipo 128 2
	short pad 130 2

KeyBlock 172

	KeyBlock *next 0 4
	KeyBlock *prev 4 4
	float pos 8 4
	float curval 12 4
	short type 16 2
	short pad1 18 2
	short relative 20 2
	short flag 22 2
	int totelem 24 4
	int uid 28 4
	void *data 32 4
	char name 36 64
	char vgroup 100 64
	float slidermin 164 4
	float slidermax 168 4

Key 180

	ID id 0 100
	AnimData *adt 100 4
	KeyBlock *refkey 104 4
	char elemstr 108 32
	int elemsize 140 4
	int pad 144 4
	ListBase block 148 8
	Ipo *ipo 156 4
	ID *from 160 4
	int totkey 164 4
	short flag 168 2
	char type 170 1
	char pad2 171 1
	float ctime 172 4
	int uidgen 176 4

TextLine 24

	TextLine *next 0 4
	TextLine *prev 4 4
	char *line 8 4
	char *format 12 4
	int len 16 4
	int blen 20 4

Text 160

	ID id 0 100
	char *name 100 4
	int flags 104 4
	int nlines 108 4
	ListBase lines 112 8
	TextLine *curl 120 4
	TextLine *sell 124 4
	int curc 128 4
	int selc 132 4
	char *undo_buf 136 4
	int undo_pos 140 4
	int undo_len 144 4
	void *compiled 148 4
	double mtime 152 8

PackedFile 12

	int size 0 4
	int seek 4 4
	void *data 8 4

GPUDOFSettings 24

	float focus_distance 0 4
	float fstop 4 4
	float focal_length 8 4
	float sensor 12 4
	int num_blades 16 4
	int high_quality 20 4

GPUSSAOSettings 32

	float factor 0 4
	float color 4 12
	float distance_max 16 4
	float attenuation 20 4
	int samples 24 4
	int pad 28 4

GPUFXSettings 16

	GPUDOFSettings *dof 0 4
	GPUSSAOSettings *ssao 4 4
	char fx_flag 8 1
	char pad 9 7

CameraStereoSettings 16

	float interocular_distance 0 4
	float convergence_distance 4 4
	short convergence_mode 8 2
	short pivot 10 2
	short pad 12 2
	short pad2 14 2

Camera 208

	ID id 0 100
	AnimData *adt 100 4
	char type 104 1
	char dtx 105 1
	short flag 106 2
	float passepartalpha 108 4
	float clipsta 112 4
	float clipend 116 4
	float lens 120 4
	float ortho_scale 124 4
	float drawsize 128 4
	float sensor_x 132 4
	float sensor_y 136 4
	float shiftx 140 4
	float shifty 144 4
	float YF_dofdist 148 4
	Ipo *ipo 152 4
	Object *dof_ob 156 4
	GPUDOFSettings gpu_dof 160 24
	char sensor_fit 184 1
	char pad 185 7
	CameraStereoSettings stereo 192 16

ImageUser 36

	Scene *scene 0 4
	int framenr 4 4
	int frames 8 4
	int offset 12 4
	int sfra 16 4
	char fie_ima 20 1
	char cycl 21 1
	char ok 22 1
	char multiview_eye 23 1
	short pass 24 2
	short pad 26 2
	short multi_index 28 2
	short view 30 2
	short layer 32 2
	short flag 34 2

ImageAnim 12

	ImageAnim *next 0 4
	ImageAnim *prev 4 4
	anim *anim 8 4

ImageView 1096

	ImageView *next 0 4
	ImageView *prev 4 4
	char name 8 64
	char filepath 72 1024

ImagePackedFile 1036

	ImagePackedFile *next 0 4
	ImagePackedFile *prev 4 4
	PackedFile *packedfile 8 4
	char filepath 12 1024

RenderSlot 64

	char name 0 64

Image 1884

	ID id 0 100
	char name 100 1024
	MovieCache *cache 1124 4
	GPUTexture *gputexture 1128 8
	ListBase anims 1136 8
	RenderResult *rr 1144 4
	RenderResult *renders 1148 32
	short render_slot 1180 2
	short last_render_slot 1182 2
	int flag 1184 4
	short source 1188 2
	short type 1190 2
	int lastframe 1192 4
	short tpageflag 1196 2
	short totbind 1198 2
	short xrep 1200 2
	short yrep 1202 2
	short twsta 1204 2
	short twend 1206 2
	int bindcode 1208 8
	char pad1 1216 4
	int *repbind 1220 4
	PackedFile *packedfile 1224 4
	ListBase packedfiles 1228 8
	PreviewImage *preview 1236 4
	float lastupdate 1240 4
	int lastused 1244 4
	short animspeed 1248 2
	short ok 1250 2
	int gen_x 1252 4
	int gen_y 1256 4
	char gen_type 1260 1
	char gen_flag 1261 1
	short gen_depth 1262 2
	float gen_color 1264 16
	float aspx 1280 4
	float aspy 1284 4
	ColorManagedColorspaceSettings colorspace_settings 1288 64
	char alpha_mode 1352 1
	char pad 1353 5
	char eye 1358 1
	char views_format 1359 1
	ListBase views 1360 8
	Stereo3dFormat *stereo3d_format 1368 4
	RenderSlot render_slots 1372 512

MTex 312

	short texco 0 2
	short mapto 2 2
	short maptoneg 4 2
	short blendtype 6 2
	Object *object 8 4
	Tex *tex 12 4
	char uvname 16 64
	char projx 80 1
	char projy 81 1
	char projz 82 1
	char mapping 83 1
	char brush_map_mode 84 1
	char brush_angle_mode 85 1
	char pad 86 2
	float ofs 88 12
	float size 100 12
	float rot 112 4
	float random_angle 116 4
	short texflag 120 2
	short colormodel 122 2
	short pmapto 124 2
	short pmaptoneg 126 2
	short normapspace 128 2
	short which_output 130 2
	float r 132 4
	float g 136 4
	float b 140 4
	float k 144 4
	float def_var 148 4
	float rt 152 4
	float colfac 156 4
	float varfac 160 4
	float norfac 164 4
	float dispfac 168 4
	float warpfac 172 4
	float colspecfac 176 4
	float mirrfac 180 4
	float alphafac 184 4
	float difffac 188 4
	float specfac 192 4
	float emitfac 196 4
	float hardfac 200 4
	float raymirrfac 204 4
	float translfac 208 4
	float ambfac 212 4
	float colemitfac 216 4
	float colreflfac 220 4
	float coltransfac 224 4
	float densfac 228 4
	float scatterfac 232 4
	float reflfac 236 4
	float timefac 240 4
	float lengthfac 244 4
	float clumpfac 248 4
	float dampfac 252 4
	float kinkfac 256 4
	float kinkampfac 260 4
	float roughfac 264 4
	float padensfac 268 4
	float gravityfac 272 4
	float lifefac 276 4
	float sizefac 280 4
	float ivelfac 284 4
	float fieldfac 288 4
	int pad2 292 4
	float shadowfac 296 4
	float zenupfac 300 4
	float zendownfac 304 4
	float blendfac 308 4

CBData 24

	float r 0 4
	float g 4 4
	float b 8 4
	float a 12 4
	float pos 16 4
	int cur 20 4

ColorBand 776

	short tot 0 2
	short cur 2 2
	char ipotype 4 1
	char ipotype_hue 5 1
	char color_mode 6 1
	char pad 7 1
	CBData data 8 768

EnvMap 168

	Object *object 0 4
	Image *ima 4 4
	ImBuf *cube 8 24
	float imat 32 64
	float obimat 96 36
	short type 132 2
	short stype 134 2
	float clipsta 136 4
	float clipend 140 4
	float viewscale 144 4
	int notlay 148 4
	short cuberes 152 2
	short depth 154 2
	int ok 156 4
	int lastframe 160 4
	short recalc 164 2
	short lastsize 166 2

PointDensity 84

	short flag 0 2
	short falloff_type 2 2
	float falloff_softness 4 4
	float radius 8 4
	short source 12 2
	short color_source 14 2
	int totpoints 16 4
	int pdpad 20 4
	Object *object 24 4
	int psys 28 4
	short psys_cache_space 32 2
	short ob_cache_space 34 2
	void *point_tree 36 4
	float *point_data 40 4
	float noise_size 44 4
	short noise_depth 48 2
	short noise_influence 50 2
	short noise_basis 52 2
	short pdpad3 54 6
	float noise_fac 60 4
	float speed_scale 64 4
	float falloff_speed_scale 68 4
	float pdpad2 72 4
	ColorBand *coba 76 4
	CurveMapping *falloff_curve 80 4

VoxelData 1080

	int resol 0 12
	int interp_type 12 4
	short file_format 16 2
	short flag 18 2
	short extend 20 2
	short smoked_type 22 2
	short hair_type 24 2
	short data_type 26 2
	int _pad 28 4
	Object *object 32 4
	float int_multiplier 36 4
	int still_frame 40 4
	char source_path 44 1024
	float *dataset 1068 4
	int cachedframe 1072 4
	int ok 1076 4

OceanTex 76

	Object *object 0 4
	char oceanmod 4 64
	int output 68 4
	int pad 72 4

Tex 352

	ID id 0 100
	AnimData *adt 100 4
	float noisesize 104 4
	float turbul 108 4
	float bright 112 4
	float contrast 116 4
	float saturation 120 4
	float rfac 124 4
	float gfac 128 4
	float bfac 132 4
	float filtersize 136 4
	float pad2 140 4
	float mg_H 144 4
	float mg_lacunarity 148 4
	float mg_octaves 152 4
	float mg_offset 156 4
	float mg_gain 160 4
	float dist_amount 164 4
	float ns_outscale 168 4
	float vn_w1 172 4
	float vn_w2 176 4
	float vn_w3 180 4
	float vn_w4 184 4
	float vn_mexp 188 4
	short vn_distm 192 2
	short vn_coltype 194 2
	short noisedepth 196 2
	short noisetype 198 2
	short noisebasis 200 2
	short noisebasis2 202 2
	short imaflag 204 2
	short flag 206 2
	short type 208 2
	short stype 210 2
	float cropxmin 212 4
	float cropymin 216 4
	float cropxmax 220 4
	float cropymax 224 4
	int texfilter 228 4
	int afmax 232 4
	short xrepeat 236 2
	short yrepeat 238 2
	short extend 240 2
	short fie_ima 242 2
	int len 244 4
	int frames 248 4
	int offset 252 4
	int sfra 256 4
	float checkerdist 260 4
	float nabla 264 4
	float pad1 268 4
	ImageUser iuser 272 36
	bNodeTree *nodetree 308 4
	Ipo *ipo 312 4
	Image *ima 316 4
	ColorBand *coba 320 4
	EnvMap *env 324 4
	PreviewImage *preview 328 4
	PointDensity *pd 332 4
	VoxelData *vd 336 4
	OceanTex *ot 340 4
	char use_nodes 344 1
	char pad 345 7

TexMapping 140

	float loc 0 12
	float rot 12 12
	float size 24 12
	int flag 36 4
	char projx 40 1
	char projy 41 1
	char projz 42 1
	char mapping 43 1
	int type 44 4
	float mat 48 64
	float min 112 12
	float max 124 12
	Object *ob 136 4

ColorMapping 824

	ColorBand coba 0 776
	float bright 776 4
	float contrast 780 4
	float saturation 784 4
	int flag 788 4
	float blend_color 792 12
	float blend_factor 804 4
	int blend_type 808 4
	int pad 812 12

Lamp 408

	ID id 0 100
	AnimData *adt 100 4
	short type 104 2
	short flag 106 2
	int mode 108 4
	short colormodel 112 2
	short totex 114 2
	float r 116 4
	float g 120 4
	float b 124 4
	float k 128 4
	float shdwr 132 4
	float shdwg 136 4
	float shdwb 140 4
	float shdwpad 144 4
	float energy 148 4
	float dist 152 4
	float spotsize 156 4
	float spotblend 160 4
	float haint 164 4
	float att1 168 4
	float att2 172 4
	CurveMapping *curfalloff 176 4
	short falloff_type 180 2
	short pad2 182 2
	float clipsta 184 4
	float clipend 188 4
	float bias 192 4
	float soft 196 4
	float compressthresh 200 4
	float bleedbias 204 4
	float pad5 208 4
	short bufsize 212 2
	short samp 214 2
	short buffers 216 2
	short filtertype 218 2
	char bufflag 220 1
	char buftype 221 1
	short ray_samp 222 2
	short ray_sampy 224 2
	short ray_sampz 226 2
	short ray_samp_type 228 2
	short area_shape 230 2
	float area_size 232 4
	float area_sizey 236 4
	float area_sizez 240 4
	float adapt_thresh 244 4
	short ray_samp_method 248 2
	short shadowmap_type 250 2
	short texact 252 2
	short shadhalostep 254 2
	short sun_effect_type 256 2
	short skyblendtype 258 2
	float horizon_brightness 260 4
	float spread 264 4
	float sun_brightness 268 4
	float sun_size 272 4
	float backscattered_light 276 4
	float sun_intensity 280 4
	float atm_turbidity 284 4
	float atm_inscattering_factor 288 4
	float atm_extinction_factor 292 4
	float atm_distance_factor 296 4
	float skyblendfac 300 4
	float sky_exposure 304 4
	float shadow_frustum_size 308 4
	short sky_colorspace 312 2
	char pad4 314 2
	Ipo *ipo 316 4
	MTex *mtex 320 72
	short pr_texture 392 2
	short use_nodes 394 2
	char pad6 396 4
	PreviewImage *preview 400 4
	bNodeTree *nodetree 404 4

VolumeSettings 88

	float density 0 4
	float emission 4 4
	float scattering 8 4
	float reflection 12 4
	float emission_col 16 12
	float transmission_col 28 12
	float reflection_col 40 12
	float density_scale 52 4
	float depth_cutoff 56 4
	float asymmetry 60 4
	short stepsize_type 64 2
	short shadeflag 66 2
	short shade_type 68 2
	short precache_resolution 70 2
	float stepsize 72 4
	float ms_diff 76 4
	float ms_intensity 80 4
	float ms_spread 84 4

GameSettings 16

	int flag 0 4
	int alpha_blend 4 4
	int face_orientation 8 4
	int pad1 12 4

TexPaintSlot 16

	Image *ima 0 4
	char *uvname 4 4
	int index 8 4
	int pad 12 4

Material 812

	ID id 0 100
	AnimData *adt 100 4
	short material_type 104 2
	short flag 106 2
	float r 108 4
	float g 112 4
	float b 116 4
	float specr 120 4
	float specg 124 4
	float specb 128 4
	float mirr 132 4
	float mirg 136 4
	float mirb 140 4
	float ambr 144 4
	float ambb 148 4
	float ambg 152 4
	float amb 156 4
	float emit 160 4
	float ang 164 4
	float spectra 168 4
	float ray_mirror 172 4
	float alpha 176 4
	float ref 180 4
	float spec 184 4
	float zoffs 188 4
	float add 192 4
	float translucency 196 4
	VolumeSettings vol 200 88
	GameSettings game 288 16
	float fresnel_mir 304 4
	float fresnel_mir_i 308 4
	float fresnel_tra 312 4
	float fresnel_tra_i 316 4
	float filter 320 4
	float tx_limit 324 4
	float tx_falloff 328 4
	short ray_depth 332 2
	short ray_depth_tra 334 2
	short har 336 2
	char seed1 338 1
	char seed2 339 1
	float gloss_mir 340 4
	float gloss_tra 344 4
	short samp_gloss_mir 348 2
	short samp_gloss_tra 350 2
	float adapt_thresh_mir 352 4
	float adapt_thresh_tra 356 4
	float aniso_gloss_mir 360 4
	float dist_mir 364 4
	short fadeto_mir 368 2
	short shade_flag 370 2
	int mode 372 4
	int mode_l 376 4
	int mode2 380 4
	int mode2_l 384 4
	short flarec 388 2
	short starc 390 2
	short linec 392 2
	short ringc 394 2
	float hasize 396 4
	float flaresize 400 4
	float subsize 404 4
	float flareboost 408 4
	float strand_sta 412 4
	float strand_end 416 4
	float strand_ease 420 4
	float strand_surfnor 424 4
	float strand_min 428 4
	float strand_widthfade 432 4
	char strand_uvname 436 64
	float sbias 500 4
	float lbias 504 4
	float shad_alpha 508 4
	int septex 512 4
	char rgbsel 516 1
	char texact 517 1
	char pr_type 518 1
	char use_nodes 519 1
	short pr_lamp 520 2
	short pr_texture 522 2
	short ml_flag 524 2
	char mapflag 526 1
	char pad 527 1
	short diff_shader 528 2
	short spec_shader 530 2
	float roughness 532 4
	float refrac 536 4
	float param 540 16
	float rms 556 4
	float darkness 560 4
	short texco 564 2
	short mapto 566 2
	ColorBand *ramp_col 568 4
	ColorBand *ramp_spec 572 4
	char rampin_col 576 1
	char rampin_spec 577 1
	char rampblend_col 578 1
	char rampblend_spec 579 1
	short ramp_show 580 2
	short pad3 582 2
	float rampfac_col 584 4
	float rampfac_spec 588 4
	MTex *mtex 592 72
	bNodeTree *nodetree 664 4
	Ipo *ipo 668 4
	Group *group 672 4
	PreviewImage *preview 676 4
	float friction 680 4
	float fh 684 4
	float reflect 688 4
	float fhdist 692 4
	float xyfrict 696 4
	short dynamode 700 2
	short pad2 702 2
	float sss_radius 704 12
	float sss_col 716 12
	float sss_error 728 4
	float sss_scale 732 4
	float sss_ior 736 4
	float sss_colfac 740 4
	float sss_texfac 744 4
	float sss_front 748 4
	float sss_back 752 4
	short sss_flag 756 2
	short sss_preset 758 2
	int mapto_textured 760 4
	short shadowonly_flag 764 2
	short index 766 2
	float line_col 768 16
	short line_priority 784 2
	short vcol_alpha 786 2
	short paint_active_slot 788 2
	short paint_clone_slot 790 2
	short tot_slots 792 2
	short pad4 794 6
	TexPaintSlot *texpaintslot 800 4
	ListBase gpumaterial 804 8

VFont 1136

	ID id 0 100
	char name 100 1024
	VFontData *data 1124 4
	PackedFile *packedfile 1128 4
	PackedFile *temp_pf 1132 4

MetaElem 84

	MetaElem *next 0 4
	MetaElem *prev 4 4
	BoundBox *bb 8 4
	short type 12 2
	short flag 14 2
	short selcol1 16 2
	short selcol2 18 2
	float x 20 4
	float y 24 4
	float z 28 4
	float quat 32 16
	float expx 48 4
	float expy 52 4
	float expz 56 4
	float rad 60 4
	float rad2 64 4
	float s 68 4
	float len 72 4
	float *mat 76 4
	float *imat 80 4

MetaBall 192

	ID id 0 100
	AnimData *adt 100 4
	ListBase elems 104 8
	ListBase disp 112 8
	ListBase *editelems 120 4
	Ipo *ipo 124 4
	Material **mat 128 4
	char flag 132 1
	char flag2 133 1
	short totcol 134 2
	short texflag 136 2
	short pad 138 2
	float loc 140 12
	float size 152 12
	float rot 164 12
	float wiresize 176 4
	float rendersize 180 4
	float thresh 184 4
	MetaElem *lastelem 188 4

BezTriple 72

	float vec 0 36
	float alfa 36 4
	float weight 40 4
	float radius 44 4
	char ipo 48 1
	char h1 49 1
	char h2 50 1
	char f1 51 1
	char f2 52 1
	char f3 53 1
	char hide 54 1
	char easing 55 1
	float back 56 4
	float amplitude 60 4
	float period 64 4
	char pad 68 4

BPoint 36

	float vec 0 16
	float alfa 16 4
	float weight 20 4
	short f1 24 2
	short hide 26 2
	float radius 28 4
	float pad 32 4

Nurb 64

	Nurb *next 0 4
	Nurb *prev 4 4
	short type 8 2
	short mat_nr 10 2
	short hide 12 2
	short flag 14 2
	int pntsu 16 4
	int pntsv 20 4
	short pad 24 4
	short resolu 28 2
	short resolv 30 2
	short orderu 32 2
	short orderv 34 2
	short flagu 36 2
	short flagv 38 2
	float *knotsu 40 4
	float *knotsv 44 4
	BPoint *bp 48 4
	BezTriple *bezt 52 4
	short tilt_interp 56 2
	short radius_interp 58 2
	int charidx 60 4

CharInfo 8

	short kern 0 2
	short mat_nr 2 2
	char flag 4 1
	char pad 5 1
	short pad2 6 2

TextBox 16

	float x 0 4
	float y 4 4
	float w 8 4
	float h 12 4

EditNurb 20

	ListBase nurbs 0 8
	GHash *keyindex 8 4
	int shapenr 12 4
	char pad 16 4

Curve 432

	ID id 0 100
	AnimData *adt 100 4
	BoundBox *bb 104 4
	ListBase nurb 108 8
	EditNurb *editnurb 116 4
	Object *bevobj 120 4
	Object *taperobj 124 4
	Object *textoncurve 128 4
	Ipo *ipo 132 4
	Key *key 136 4
	Material **mat 140 4
	float loc 144 12
	float size 156 12
	float rot 168 12
	short type 180 2
	short texflag 182 2
	short drawflag 184 2
	short twist_mode 186 2
	float twist_smooth 188 4
	float smallcaps_scale 192 4
	int pathlen 196 4
	short bevresol 200 2
	short totcol 202 2
	int flag 204 4
	float width 208 4
	float ext1 212 4
	float ext2 216 4
	short resolu 220 2
	short resolv 222 2
	short resolu_ren 224 2
	short resolv_ren 226 2
	int actnu 228 4
	int actvert 232 4
	char pad 236 4
	short lines 240 2
	char spacemode 242 1
	char pad1 243 1
	float spacing 244 4
	float linedist 248 4
	float shear 252 4
	float fsize 256 4
	float wordspace 260 4
	float ulpos 264 4
	float ulheight 268 4
	float xof 272 4
	float yof 276 4
	float linewidth 280 4
	int pos 284 4
	int selstart 288 4
	int selend 292 4
	int len_wchar 296 4
	int len 300 4
	char *str 304 4
	EditFont *editfont 308 4
	char family 312 64
	VFont *vfont 376 4
	VFont *vfontb 380 4
	VFont *vfonti 384 4
	VFont *vfontbi 388 4
	TextBox *tb 392 4
	int totbox 396 4
	int actbox 400 4
	CharInfo *strinfo 404 4
	CharInfo curinfo 408 8
	float ctime 416 4
	float bevfac1 420 4
	float bevfac2 424 4
	char bevfac1_mapping 428 1
	char bevfac2_mapping 429 1
	char pad2 430 2

Mesh 1252

	ID id 0 100
	AnimData *adt 100 4
	BoundBox *bb 104 4
	Ipo *ipo 108 4
	Key *key 112 4
	Material **mat 116 4
	MSelect *mselect 120 4
	MPoly *mpoly 124 4
	MTexPoly *mtpoly 128 4
	MLoop *mloop 132 4
	MLoopUV *mloopuv 136 4
	MLoopCol *mloopcol 140 4
	MFace *mface 144 4
	MTFace *mtface 148 4
	TFace *tface 152 4
	MVert *mvert 156 4
	MEdge *medge 160 4
	MDeformVert *dvert 164 4
	MCol *mcol 168 4
	Mesh *texcomesh 172 4
	BMEditMesh *edit_btmesh 176 4
	CustomData vdata 180 196
	CustomData edata 376 196
	CustomData fdata 572 196
	CustomData pdata 768 196
	CustomData ldata 964 196
	int totvert 1160 4
	int totedge 1164 4
	int totface 1168 4
	int totselect 1172 4
	int totpoly 1176 4
	int totloop 1180 4
	int act_face 1184 4
	float loc 1188 12
	float size 1200 12
	float rot 1212 12
	int drawflag 1224 4
	short texflag 1228 2
	short flag 1230 2
	float smoothresh 1232 4
	int pad2 1236 4
	char cd_flag 1240 1
	char pad 1241 1
	char subdiv 1242 1
	char subdivr 1243 1
	char subsurftype 1244 1
	char editflag 1245 1
	short totcol 1246 2
	Multires *mr 1248 4

TFace 60

	void *tpage 0 4
	float uv 4 32
	int col 36 16
	char flag 52 1
	char transp 53 1
	short mode 54 2
	short tile 56 2
	short unwrap 58 2

MFace 20

	int v1 0 4
	int v2 4 4
	int v3 8 4
	int v4 12 4
	short mat_nr 16 2
	char edcode 18 1
	char flag 19 1

MEdge 12

	int v1 0 4
	int v2 4 4
	char crease 8 1
	char bweight 9 1
	short flag 10 2

MDeformWeight 8

	int def_nr 0 4
	float weight 4 4

MDeformVert 12

	MDeformWeight *dw 0 4
	int totweight 4 4
	int flag 8 4

MVert 20

	float co 0 12
	short no 12 6
	char flag 18 1
	char bweight 19 1

MCol 4

	char a 0 1
	char r 1 1
	char g 2 1
	char b 3 1

MPoly 12

	int loopstart 0 4
	int totloop 4 4
	short mat_nr 8 2
	char flag 10 1
	char pad 11 1

MLoop 8

	int v 0 4
	int e 4 4

MTexPoly 12

	Image *tpage 0 4
	char flag 4 1
	char transp 5 1
	short mode 6 2
	short tile 8 2
	short pad 10 2

MLoopUV 12

	float uv 0 8
	int flag 8 4

MLoopCol 4

	char r 0 1
	char g 1 1
	char b 2 1
	char a 3 1

MSelect 8

	int index 0 4
	int type 4 4

MTFace 44

	float uv 0 32
	Image *tpage 32 4
	char flag 36 1
	char transp 37 1
	short mode 38 2
	short tile 40 2
	short unwrap 42 2

MFloatProperty 4

	float f 0 4

MIntProperty 4

	int i 0 4

MStringProperty 256

	char s 0 255
	char s_len 255 1

OrigSpaceFace 32

	float uv 0 32

OrigSpaceLoop 8

	float uv 0 8

MDisps 16

	int totdisp 0 4
	int level 4 4
	float (*disps)() 8 4
	int *hidden 12 4

MultiresCol 16

	float a 0 4
	float r 4 4
	float g 8 4
	float b 12 4

MultiresColFace 64

	MultiresCol col 0 64

MultiresFace 24

	int v 0 16
	int mid 16 4
	char flag 20 1
	char mat_nr 21 1
	char pad 22 2

MultiresEdge 12

	int v 0 8
	int mid 8 4

MultiresLevel 40

	MultiresLevel *next 0 4
	MultiresLevel *prev 4 4
	MultiresFace *faces 8 4
	MultiresColFace *colfaces 12 4
	MultiresEdge *edges 16 4
	int totvert 20 4
	int totface 24 4
	int totedge 28 4
	int pad 32 4
	MVert *verts 36 4

Multires 420

	ListBase levels 0 8
	MVert *verts 8 4
	char level_count 12 1
	char current 13 1
	char newlvl 14 1
	char edgelvl 15 1
	char pinlvl 16 1
	char renderlvl 17 1
	char use_col 18 1
	char flag 19 1
	CustomData vdata 20 196
	CustomData fdata 216 196
	short *edge_flags 412 4
	char *edge_creases 416 4

MRecast 4

	int i 0 4

GridPaintMask 12

	float *data 0 4
	int level 4 4
	int pad 8 4

MVertSkin 16

	float radius 0 12
	int flag 12 4

FreestyleEdge 4

	char flag 0 1
	char pad 1 3

FreestyleFace 4

	char flag 0 1
	char pad 1 3

ModifierData 96

	ModifierData *next 0 4
	ModifierData *prev 4 4
	int type 8 4
	int mode 12 4
	int stackindex 16 4
	int pad 20 4
	char name 24 64
	Scene *scene 88 4
	char *error 92 4

MappingInfoModifierData 176

	ModifierData modifier 0 96
	Tex *texture 96 4
	Object *map_object 100 4
	char uvlayer_name 104 64
	int uvlayer_tmp 168 4
	int texmapping 172 4

SubsurfModifierData 120

	ModifierData modifier 0 96
	short subdivType 96 2
	short levels 98 2
	short renderLevels 100 2
	short flags 102 2
	short use_opensubdiv 104 2
	short pad 106 6
	void *emCache 112 4
	void *mCache 116 4

LatticeModifierData 172

	ModifierData modifier 0 96
	Object *object 96 4
	char name 100 64
	float strength 164 4
	char pad 168 4

CurveModifierData 172

	ModifierData modifier 0 96
	Object *object 96 4
	char name 100 64
	short defaxis 164 2
	char pad 166 6

BuildModifierData 112

	ModifierData modifier 0 96
	float start 96 4
	float length 100 4
	short flag 104 2
	short randomize 106 2
	int seed 108 4

MaskModifierData 172

	ModifierData modifier 0 96
	Object *ob_arm 96 4
	char vgroup 100 64
	int mode 164 4
	int flag 168 4

ArrayModifierData 160

	ModifierData modifier 0 96
	Object *start_cap 96 4
	Object *end_cap 100 4
	Object *curve_ob 104 4
	Object *offset_ob 108 4
	float offset 112 12
	float scale 124 12
	float length 136 4
	float merge_dist 140 4
	int fit_type 144 4
	int offset_type 148 4
	int flags 152 4
	int count 156 4

MirrorModifierData 108

	ModifierData modifier 0 96
	short axis 96 2
	short flag 98 2
	float tolerance 100 4
	Object *mirror_ob 104 4

EdgeSplitModifierData 104

	ModifierData modifier 0 96
	float split_angle 96 4
	int flags 100 4

BevelModifierData 192

	ModifierData modifier 0 96
	float value 96 4
	int res 100 4
	short flags 104 2
	short val_flags 106 2
	short lim_flags 108 2
	short e_flags 110 2
	short mat 112 2
	short pad 114 2
	int pad2 116 4
	float profile 120 4
	float bevel_angle 124 4
	char defgrp_name 128 64

SmokeModifierData 116

	ModifierData modifier 0 96
	SmokeDomainSettings *domain 96 4
	SmokeFlowSettings *flow 100 4
	SmokeCollSettings *coll 104 4
	float time 108 4
	int type 112 4

DisplaceModifierData 256

	ModifierData modifier 0 96
	Tex *texture 96 4
	Object *map_object 100 4
	char uvlayer_name 104 64
	int uvlayer_tmp 168 4
	int texmapping 172 4
	float strength 176 4
	int direction 180 4
	char defgrp_name 184 64
	float midlevel 248 4
	int pad 252 4

UVProjectModifierData 236

	ModifierData modifier 0 96
	Object *projectors 96 40
	Image *image 136 4
	int flags 140 4
	int num_projectors 144 4
	float aspectx 148 4
	float aspecty 152 4
	float scalex 156 4
	float scaley 160 4
	char uvlayer_name 164 64
	int uvlayer_tmp 228 4
	int pad 232 4

DecimateModifierData 184

	ModifierData modifier 0 96
	float percent 96 4
	short iter 100 2
	char delimit 102 1
	char symmetry_axis 103 1
	float angle 104 4
	char defgrp_name 108 64
	float defgrp_factor 172 4
	short flag 176 2
	short mode 178 2
	int face_count 180 4

SmoothModifierData 168

	ModifierData modifier 0 96
	float fac 96 4
	char defgrp_name 100 64
	short flag 164 2
	short repeat 166 2

CastModifierData 180

	ModifierData modifier 0 96
	Object *object 96 4
	float fac 100 4
	float radius 104 4
	float size 108 4
	char defgrp_name 112 64
	short flag 176 2
	short type 178 2

WaveModifierData 292

	ModifierData modifier 0 96
	Tex *texture 96 4
	Object *map_object 100 4
	char uvlayer_name 104 64
	int uvlayer_tmp 168 4
	int texmapping 172 4
	Object *objectcenter 176 4
	char defgrp_name 180 64
	short flag 244 2
	short pad 246 2
	float startx 248 4
	float starty 252 4
	float height 256 4
	float width 260 4
	float narrow 264 4
	float speed 268 4
	float damp 272 4
	float falloff 276 4
	float timeoffs 280 4
	float lifetime 284 4
	float pad1 288 4

ArmatureModifierData 176

	ModifierData modifier 0 96
	short deformflag 96 2
	short multi 98 2
	int pad2 100 4
	Object *object 104 4
	float *prevCos 108 4
	char defgrp_name 112 64

HookModifierData 332

	ModifierData modifier 0 96
	Object *object 96 4
	char subtarget 100 64
	char flag 164 1
	char falloff_type 165 1
	char pad 166 6
	float parentinv 172 64
	float cent 236 12
	float falloff 248 4
	CurveMapping *curfalloff 252 4
	int *indexar 256 4
	int totindex 260 4
	float force 264 4
	char name 268 64

SoftbodyModifierData 96

	ModifierData modifier 0 96

ClothModifierData 172

	ModifierData modifier 0 96
	Scene *scene 96 4
	Cloth *clothObject 100 4
	ClothSimSettings *sim_parms 104 4
	ClothCollSettings *coll_parms 108 4
	PointCache *point_cache 112 4
	ListBase ptcaches 116 8
	ClothHairData *hairdata 124 4
	float hair_grid_min 128 12
	float hair_grid_max 140 12
	int hair_grid_res 152 12
	float hair_grid_cellsize 164 4
	ClothSolverResult *solver_result 168 4

CollisionModifierData 144

	ModifierData modifier 0 96
	MVert *x 96 4
	MVert *xnew 100 4
	MVert *xold 104 4
	MVert *current_xnew 108 4
	MVert *current_x 112 4
	MVert *current_v 116 4
	MVertTri *tri 120 4
	int mvert_num 124 4
	int tri_num 128 4
	float time_x 132 4
	float time_xnew 136 4
	BVHTree *bvhtree 140 4

SurfaceModifierData 120

	ModifierData modifier 0 96
	MVert *x 96 4
	MVert *v 100 4
	DerivedMesh *dm 104 4
	BVHTreeFromMesh *bvhtree 108 4
	int cfra 112 4
	int numverts 116 4

BooleanModifierData 108

	ModifierData modifier 0 96
	Object *object 96 4
	char operation 100 1
	char bm_flag 101 1
	char pad 102 2
	float threshold 104 4

MDefInfluence 8

	int vertex 0 4
	float weight 4 4

MDefCell 8

	int offset 0 4
	int totinfluence 4 4

MeshDeformModifierData 300

	ModifierData modifier 0 96
	Object *object 96 4
	char defgrp_name 100 64
	short gridsize 164 2
	short flag 166 2
	short pad 168 4
	MDefInfluence *bindinfluences 172 4
	int *bindoffsets 176 4
	float *bindcagecos 180 4
	int totvert 184 4
	int totcagevert 188 4
	MDefCell *dyngrid 192 4
	MDefInfluence *dyninfluences 196 4
	int *dynverts 200 4
	int dyngridsize 204 4
	int totinfluence 208 4
	float dyncellmin 212 12
	float dyncellwidth 224 4
	float bindmat 228 64
	float *bindweights 292 4
	float *bindcos 296 4
	void (*bindfunc)() 300 0

ParticleSystemModifierData 124

	ModifierData modifier 0 96
	ParticleSystem *psys 96 4
	DerivedMesh *dm_final 100 4
	DerivedMesh *dm_deformed 104 4
	int totdmvert 108 4
	int totdmedge 112 4
	int totdmface 116 4
	short flag 120 2
	short pad 122 2

ParticleInstanceModifierData 116

	ModifierData modifier 0 96
	Object *ob 96 4
	short psys 100 2
	short flag 102 2
	short axis 104 2
	short pad 106 2
	float position 108 4
	float random_position 112 4

ExplodeModifierData 172

	ModifierData modifier 0 96
	int *facepa 96 4
	short flag 100 2
	short vgroup 102 2
	float protect 104 4
	char uvname 108 64

MultiresModifierData 104

	ModifierData modifier 0 96
	char lvl 96 1
	char sculptlvl 97 1
	char renderlvl 98 1
	char totlvl 99 1
	char simple 100 1
	char flags 101 1
	char pad 102 2

FluidsimModifierData 104

	ModifierData modifier 0 96
	FluidsimSettings *fss 96 4
	PointCache *point_cache 100 4

ShrinkwrapModifierData 184

	ModifierData modifier 0 96
	Object *target 96 4
	Object *auxTarget 100 4
	char vgroup_name 104 64
	float keepDist 168 4
	short shrinkType 172 2
	char shrinkOpts 174 1
	char pad1 175 1
	float projLimit 176 4
	char projAxis 180 1
	char subsurfLevels 181 1
	char pad 182 2

SimpleDeformModifierData 180

	ModifierData modifier 0 96
	Object *origin 96 4
	char vgroup_name 100 64
	float factor 164 4
	float limit 168 8
	char mode 176 1
	char axis 177 1
	char pad 178 2

ShapeKeyModifierData 96

	ModifierData modifier 0 96

SolidifyModifierData 200

	ModifierData modifier 0 96
	char defgrp_name 96 64
	float offset 160 4
	float offset_fac 164 4
	float offset_fac_vg 168 4
	float offset_clamp 172 4
	float pad 176 4
	float crease_inner 180 4
	float crease_outer 184 4
	float crease_rim 188 4
	int flag 192 4
	short mat_ofs 196 2
	short mat_ofs_rim 198 2

ScrewModifierData 124

	ModifierData modifier 0 96
	Object *ob_axis 96 4
	int steps 100 4
	int render_steps 104 4
	int iter 108 4
	float screw_ofs 112 4
	float angle 116 4
	char axis 120 1
	char pad 121 1
	short flag 122 2

OceanModifierData 1272

	ModifierData modifier 0 96
	Ocean *ocean 96 4
	OceanCache *oceancache 100 4
	int resolution 104 4
	int spatial_size 108 4
	float wind_velocity 112 4
	float damp 116 4
	float smallest_wave 120 4
	float depth 124 4
	float wave_alignment 128 4
	float wave_direction 132 4
	float wave_scale 136 4
	float chop_amount 140 4
	float foam_coverage 144 4
	float time 148 4
	int bakestart 152 4
	int bakeend 156 4
	char cachepath 160 1024
	char foamlayername 1184 64
	char cached 1248 1
	char geometry_mode 1249 1
	char flag 1250 1
	char refresh 1251 1
	short repeat_x 1252 2
	short repeat_y 1254 2
	int seed 1256 4
	float size 1260 4
	float foam_fade 1264 4
	int pad 1268 4

WarpModifierData 268

	ModifierData modifier 0 96
	Tex *texture 96 4
	Object *map_object 100 4
	char uvlayer_name 104 64
	int uvlayer_tmp 168 4
	int texmapping 172 4
	Object *object_from 176 4
	Object *object_to 180 4
	CurveMapping *curfalloff 184 4
	char defgrp_name 188 64
	float strength 252 4
	float falloff_radius 256 4
	char flag 260 1
	char falloff_type 261 1
	char pad 262 6

WeightVGEditModifierData 332

	ModifierData modifier 0 96
	char defgrp_name 96 64
	short edit_flags 160 2
	short falloff_type 162 2
	float default_weight 164 4
	CurveMapping *cmap_curve 168 4
	float add_threshold 172 4
	float rem_threshold 176 4
	float mask_constant 180 4
	char mask_defgrp_name 184 64
	int mask_tex_use_channel 248 4
	Tex *mask_texture 252 4
	Object *mask_tex_map_obj 256 4
	int mask_tex_mapping 260 4
	char mask_tex_uvlayer_name 264 64
	int pad_i1 328 4

WeightVGMixModifierData 392

	ModifierData modifier 0 96
	char defgrp_name_a 96 64
	char defgrp_name_b 160 64
	float default_weight_a 224 4
	float default_weight_b 228 4
	char mix_mode 232 1
	char mix_set 233 1
	char pad_c1 234 6
	float mask_constant 240 4
	char mask_defgrp_name 244 64
	int mask_tex_use_channel 308 4
	Tex *mask_texture 312 4
	Object *mask_tex_map_obj 316 4
	int mask_tex_mapping 320 4
	char mask_tex_uvlayer_name 324 64
	int pad_i1 388 4

WeightVGProximityModifierData 332

	ModifierData modifier 0 96
	char defgrp_name 96 64
	int proximity_mode 160 4
	int proximity_flags 164 4
	Object *proximity_ob_target 168 4
	float mask_constant 172 4
	char mask_defgrp_name 176 64
	int mask_tex_use_channel 240 4
	Tex *mask_texture 244 4
	Object *mask_tex_map_obj 248 4
	int mask_tex_mapping 252 4
	char mask_tex_uvlayer_name 256 64
	float min_dist 320 4
	float max_dist 324 4
	short falloff_type 328 2
	short pad_s1 330 2

DynamicPaintModifierData 112

	ModifierData modifier 0 96
	DynamicPaintCanvasSettings *canvas 96 4
	DynamicPaintBrushSettings *brush 100 4
	int type 104 4
	int pad 108 4

RemeshModifierData 112

	ModifierData modifier 0 96
	float threshold 96 4
	float scale 100 4
	float hermite_num 104 4
	char depth 108 1
	char flag 109 1
	char mode 110 1
	char pad 111 1

SkinModifierData 104

	ModifierData modifier 0 96
	float branch_smoothing 96 4
	char flag 100 1
	char symmetry_axes 101 1
	char pad 102 2

TriangulateModifierData 112

	ModifierData modifier 0 96
	int flag 96 4
	int quad_method 100 4
	int ngon_method 104 4
	int pad 108 4

LaplacianSmoothModifierData 176

	ModifierData modifier 0 96
	float lambda 96 4
	float lambda_border 100 4
	float pad1 104 4
	char defgrp_name 108 64
	short flag 172 2
	short repeat 174 2

CorrectiveSmoothModifierData 192

	ModifierData modifier 0 96
	float (*bind_coords)() 96 4
	int bind_coords_num 100 4
	float lambda 104 4
	short repeat 108 2
	short flag 110 2
	char smooth_type 112 1
	char rest_source 113 1
	char pad 114 2
	char defgrp_name 116 64
	float (*delta_cache)() 180 4
	int delta_cache_num 184 4
	char pad2 188 4

UVWarpModifierData 376

	ModifierData modifier 0 96
	char axis_u 96 1
	char axis_v 97 1
	char pad 98 6
	float center 104 8
	Object *object_src 112 4
	char bone_src 116 64
	Object *object_dst 180 4
	char bone_dst 184 64
	char vgroup_name 248 64
	char uvlayer_name 312 64

MeshCacheModifierData 1160

	ModifierData modifier 0 96
	char flag 96 1
	char type 97 1
	char time_mode 98 1
	char play_mode 99 1
	char forward_axis 100 1
	char up_axis 101 1
	char flip_axis 102 1
	char interp 103 1
	float factor 104 4
	char deform_mode 108 1
	char pad 109 7
	float frame_start 116 4
	float frame_scale 120 4
	float eval_frame 124 4
	float eval_time 128 4
	float eval_factor 132 4
	char filepath 136 1024

LaplacianDeformModifierData 184

	ModifierData modifier 0 96
	char anchor_grp_name 96 64
	int total_verts 160 4
	int repeat 164 4
	float *vertexco 168 4
	void *cache_system 172 4
	short flag 176 2
	short pad 178 6

WireframeModifierData 184

	ModifierData modifier 0 96
	char defgrp_name 96 64
	float offset 160 4
	float offset_fac 164 4
	float offset_fac_vg 168 4
	float crease_weight 172 4
	short flag 176 2
	short mat_ofs 178 2
	short pad 180 4

DataTransferModifierData 244

	ModifierData modifier 0 96
	Object *ob_source 96 4
	int data_types 100 4
	int vmap_mode 104 4
	int emap_mode 108 4
	int lmap_mode 112 4
	int pmap_mode 116 4
	float map_max_distance 120 4
	float map_ray_radius 124 4
	float islands_precision 128 4
	int pad_i1 132 4
	int layers_select_src 136 16
	int layers_select_dst 152 16
	int mix_mode 168 4
	float mix_factor 172 4
	char defgrp_name 176 64
	int flags 240 4

NormalEditModifierData 188

	ModifierData modifier 0 96
	char defgrp_name 96 64
	Object *target 160 4
	short mode 164 2
	short flag 166 2
	short mix_mode 168 2
	char pad 170 2
	float mix_factor 172 4
	float offset 176 12

EditLatt 12

	Lattice *latt 0 4
	int shapenr 4 4
	char pad 8 4

Lattice 236

	ID id 0 100
	AnimData *adt 100 4
	short pntsu 104 2
	short pntsv 106 2
	short pntsw 108 2
	short flag 110 2
	short opntsu 112 2
	short opntsv 114 2
	short opntsw 116 2
	short pad2 118 2
	char typeu 120 1
	char typev 121 1
	char typew 122 1
	char pad3 123 1
	int actbp 124 4
	float fu 128 4
	float fv 132 4
	float fw 136 4
	float du 140 4
	float dv 144 4
	float dw 148 4
	BPoint *def 152 4
	Ipo *ipo 156 4
	Key *key 160 4
	MDeformVert *dvert 164 4
	char vgroup 168 64
	EditLatt *editlatt 232 4

bDeformGroup 80

	bDeformGroup *next 0 4
	bDeformGroup *prev 4 4
	char name 8 64
	char flag 72 1
	char pad 73 7

BoundBox 104

	float vec 0 96
	int flag 96 4
	int pad 100 4

LodLevel 28

	LodLevel *next 0 4
	LodLevel *prev 4 4
	Object *source 8 4
	int flags 12 4
	float distance 16 4
	float pad 20 4
	int obhysteresis 24 4

Object 1176

	ID id 0 100
	AnimData *adt 100 4
	SculptSession *sculpt 104 4
	short type 108 2
	short partype 110 2
	int par1 112 4
	int par2 116 4
	int par3 120 4
	char parsubstr 124 64
	Object *parent 188 4
	Object *track 192 4
	Object *proxy 196 4
	Object *proxy_group 200 4
	Object *proxy_from 204 4
	Ipo *ipo 208 4
	BoundBox *bb 212 4
	bAction *action 216 4
	bAction *poselib 220 4
	bPose *pose 224 4
	void *data 228 4
	bGPdata *gpd 232 4
	bAnimVizSettings avs 236 48
	bMotionPath *mpath 284 4
	ListBase constraintChannels 288 8
	ListBase effect 296 8
	ListBase defbase 304 8
	ListBase modifiers 312 8
	int mode 320 4
	int restore_mode 324 4
	Material **mat 328 4
	char *matbits 332 4
	int totcol 336 4
	int actcol 340 4
	float loc 344 12
	float dloc 356 12
	float orig 368 12
	float size 380 12
	float dsize 392 12
	float dscale 404 12
	float rot 416 12
	float drot 428 12
	float quat 440 16
	float dquat 456 16
	float rotAxis 472 12
	float drotAxis 484 12
	float rotAngle 496 4
	float drotAngle 500 4
	float obmat 504 64
	float parentinv 568 64
	float constinv 632 64
	float imat 696 64
	float imat_ren 760 64
	int lay 824 4
	short flag 828 2
	short colbits 830 2
	short transflag 832 2
	short protectflag 834 2
	short trackflag 836 2
	short upflag 838 2
	short nlaflag 840 2
	short scaflag 842 2
	char scavisflag 844 1
	char depsflag 845 1
	char lastNeedMapping 846 1
	char pad 847 1
	int dupon 848 4
	int dupoff 852 4
	int dupsta 856 4
	int dupend 860 4
	float mass 864 4
	float damping 868 4
	float inertia 872 4
	float formfactor 876 4
	float rdamping 880 4
	float margin 884 4
	float max_vel 888 4
	float min_vel 892 4
	float max_angvel 896 4
	float min_angvel 900 4
	float obstacleRad 904 4
	float step_height 908 4
	float jump_speed 912 4
	float fall_speed 916 4
	char max_jumps 920 1
	char pad2 921 3
	short col_group 924 2
	short col_mask 926 2
	short rotmode 928 2
	char boundtype 930 1
	char collision_boundtype 931 1
	short dtx 932 2
	char dt 934 1
	char empty_drawtype 935 1
	float empty_drawsize 936 4
	float dupfacesca 940 4
	ListBase prop 944 8
	ListBase sensors 952 8
	ListBase controllers 960 8
	ListBase actuators 968 8
	float sf 976 4
	short index 980 2
	short actdef 982 2
	float col 984 16
	int gameflag 1000 4
	int gameflag2 1004 4
	BulletSoftBody *bsoft 1008 4
	char restrictflag 1012 1
	char recalc 1013 1
	short softflag 1014 2
	float anisotropicFriction 1016 12
	ListBase constraints 1028 8
	ListBase nlastrips 1036 8
	ListBase hooks 1044 8
	ListBase particlesystem 1052 8
	PartDeflect *pd 1060 4
	SoftBody *soft 1064 4
	Group *dup_group 1068 4
	char body_type 1072 1
	char shapeflag 1073 1
	short shapenr 1074 2
	float smoothresh 1076 4
	FluidsimSettings *fluidsimSettings 1080 4
	CurveCache *curve_cache 1084 4
	DerivedMesh *derivedDeform 1088 4
	DerivedMesh *derivedFinal 1092 4
	uint64_t lastDataMask 1096 8
	uint64_t customdata_mask 1104 8
	int state 1112 4
	int init_state 1116 4
	ListBase gpulamp 1120 8
	ListBase pc_ids 1128 8
	ListBase *duplilist 1136 4
	RigidBodyOb *rigidbody_object 1140 4
	RigidBodyCon *rigidbody_constraint 1144 4
	float ima_ofs 1148 8
	ImageUser *iuser 1156 4
	ListBase lodlevels 1160 8
	LodLevel *currentlod 1168 4
	PreviewImage *preview 1172 4

ObHook 240

	ObHook *next 0 4
	ObHook *prev 4 4
	Object *parent 8 4
	float parentinv 12 64
	float mat 76 64
	float cent 140 12
	float falloff 152 4
	char name 156 64
	int *indexar 220 4
	int totindex 224 4
	int curindex 228 4
	short type 232 2
	short active 234 2
	float force 236 4

DupliObject 136

	DupliObject *next 0 4
	DupliObject *prev 4 4
	Object *ob 8 4
	float mat 12 64
	float orco 76 12
	float uv 88 8
	short type 96 2
	char no_draw 98 1
	char animated 99 1
	int persistent_id 100 32
	ParticleSystem *particle_system 132 4

PartDeflect 148

	int flag 0 4
	short deflect 4 2
	short forcefield 6 2
	short falloff 8 2
	short shape 10 2
	short tex_mode 12 2
	short kink 14 2
	short kink_axis 16 2
	short zdir 18 2
	float f_strength 20 4
	float f_damp 24 4
	float f_flow 28 4
	float f_size 32 4
	float f_power 36 4
	float maxdist 40 4
	float mindist 44 4
	float f_power_r 48 4
	float maxrad 52 4
	float minrad 56 4
	float pdef_damp 60 4
	float pdef_rdamp 64 4
	float pdef_perm 68 4
	float pdef_frict 72 4
	float pdef_rfrict 76 4
	float pdef_stickness 80 4
	float absorption 84 4
	float pdef_sbdamp 88 4
	float pdef_sbift 92 4
	float pdef_sboft 96 4
	float clump_fac 100 4
	float clump_pow 104 4
	float kink_freq 108 4
	float kink_shape 112 4
	float kink_amp 116 4
	float free_end 120 4
	float tex_nabla 124 4
	Tex *tex 128 4
	RNG *rng 132 4
	float f_noise 136 4
	int seed 140 4
	Object *f_source 144 4

EffectorWeights 76

	Group *group 0 4
	float weight 4 56
	float global_gravity 60 4
	short flag 64 2
	short rt 66 6
	int pad 72 4

PTCacheExtra 20

	PTCacheExtra *next 0 4
	PTCacheExtra *prev 4 4
	int type 8 4
	int totdata 12 4
	void *data 16 4

PTCacheMem 96

	PTCacheMem *next 0 4
	PTCacheMem *prev 4 4
	int frame 8 4
	int totpoint 12 4
	int data_types 16 4
	int flag 20 4
	void *data 24 32
	void *cur 56 32
	ListBase extradata 88 8

PointCache 1288

	PointCache *next 0 4
	PointCache *prev 4 4
	int flag 8 4
	int step 12 4
	int simframe 16 4
	int startframe 20 4
	int endframe 24 4
	int editframe 28 4
	int last_exact 32 4
	int last_valid 36 4
	int pad 40 4
	int totpoint 44 4
	int index 48 4
	short compression 52 2
	short rt 54 2
	char name 56 64
	char prev_name 120 64
	char info 184 64
	char path 248 1024
	char *cached_frames 1272 4
	ListBase mem_cache 1276 8
	PTCacheEdit *edit 1284 4
	void (*free_edit)() 1288 0

SBVertex 16

	float vec 0 16

BulletSoftBody 120

	int flag 0 4
	float linStiff 4 4
	float angStiff 8 4
	float volume 12 4
	int viterations 16 4
	int piterations 20 4
	int diterations 24 4
	int citerations 28 4
	float kSRHR_CL 32 4
	float kSKHR_CL 36 4
	float kSSHR_CL 40 4
	float kSR_SPLT_CL 44 4
	float kSK_SPLT_CL 48 4
	float kSS_SPLT_CL 52 4
	float kVCF 56 4
	float kDP 60 4
	float kDG 64 4
	float kLF 68 4
	float kPR 72 4
	float kVC 76 4
	float kDF 80 4
	float kMT 84 4
	float kCHR 88 4
	float kKHR 92 4
	float kSHR 96 4
	float kAHR 100 4
	int collisionflags 104 4
	int numclusteriterations 108 4
	float welding 112 4
	float margin 116 4

SoftBody 440

	int totpoint 0 4
	int totspring 4 4
	BodyPoint *bpoint 8 4
	BodySpring *bspring 12 4
	char pad 16 1
	char msg_lock 17 1
	short msg_value 18 2
	float nodemass 20 4
	char namedVG_Mass 24 64
	float grav 88 4
	float mediafrict 92 4
	float rklimit 96 4
	float physics_speed 100 4
	float goalspring 104 4
	float goalfrict 108 4
	float mingoal 112 4
	float maxgoal 116 4
	float defgoal 120 4
	short vertgroup 124 2
	char namedVG_Softgoal 126 64
	short fuzzyness 190 2
	float inspring 192 4
	float infrict 196 4
	char namedVG_Spring_K 200 64
	int sfra 264 4
	int efra 268 4
	int interval 272 4
	short local 276 2
	short solverflags 278 2
	SBVertex **keys 280 4
	int totpointkey 284 4
	int totkey 288 4
	float secondspring 292 4
	float colball 296 4
	float balldamp 300 4
	float ballstiff 304 4
	short sbc_mode 308 2
	short aeroedge 310 2
	short minloops 312 2
	short maxloops 314 2
	short choke 316 2
	short solver_ID 318 2
	short plastic 320 2
	short springpreload 322 2
	SBScratch *scratch 324 4
	float shearstiff 328 4
	float inpush 332 4
	PointCache *pointcache 336 4
	ListBase ptcaches 340 8
	EffectorWeights *effector_weights 348 4
	float lcom 352 12
	float lrot 364 36
	float lscale 400 36
	int last_frame 436 4

FluidVertexVelocity 12

	float vel 0 12

FluidsimSettings 1228

	FluidsimModifierData *fmd 0 4
	int threads 4 4
	int pad1 8 4
	short type 12 2
	short show_advancedoptions 14 2
	short resolutionxyz 16 2
	short previewresxyz 18 2
	float realsize 20 4
	short guiDisplayMode 24 2
	short renderDisplayMode 26 2
	float viscosityValue 28 4
	short viscosityMode 32 2
	short viscosityExponent 34 2
	float grav 36 12
	float animStart 48 4
	float animEnd 52 4
	int bakeStart 56 4
	int bakeEnd 60 4
	int frameOffset 64 4
	int pad2 68 4
	float gstar 72 4
	int maxRefine 76 4
	float iniVelx 80 4
	float iniVely 84 4
	float iniVelz 88 4
	char surfdataPath 92 1024
	float bbStart 1116 12
	float bbSize 1128 12
	Ipo *ipo 1140 4
	short typeFlags 1144 2
	char domainNovecgen 1146 1
	char volumeInitType 1147 1
	float partSlipValue 1148 4
	int generateTracers 1152 4
	float generateParticles 1156 4
	float surfaceSmoothing 1160 4
	int surfaceSubdivs 1164 4
	int flag 1168 4
	float particleInfSize 1172 4
	float particleInfAlpha 1176 4
	float farFieldSize 1180 4
	FluidVertexVelocity *meshVelocities 1184 4
	int totvert 1188 4
	float cpsTimeStart 1192 4
	float cpsTimeEnd 1196 4
	float cpsQuality 1200 4
	float attractforceStrength 1204 4
	float attractforceRadius 1208 4
	float velocityforceStrength 1212 4
	float velocityforceRadius 1216 4
	int lastgoodframe 1220 4
	float animRate 1224 4

World 420

	ID id 0 100
	AnimData *adt 100 4
	short colormodel 104 2
	short totex 106 2
	short texact 108 2
	short mistype 110 2
	float horr 112 4
	float horg 116 4
	float horb 120 4
	float zenr 124 4
	float zeng 128 4
	float zenb 132 4
	float ambr 136 4
	float ambg 140 4
	float ambb 144 4
	float exposure 148 4
	float exp 152 4
	float range 156 4
	float linfac 160 4
	float logfac 164 4
	float gravity 168 4
	float activityBoxRadius 172 4
	short skytype 176 2
	short mode 178 2
	short occlusionRes 180 2
	short physicsEngine 182 2
	short ticrate 184 2
	short maxlogicstep 186 2
	short physubstep 188 2
	short maxphystep 190 2
	float misi 192 4
	float miststa 196 4
	float mistdist 200 4
	float misthi 204 4
	float starr 208 4
	float starg 212 4
	float starb 216 4
	float stark 220 4
	float starsize 224 4
	float starmindist 228 4
	float stardist 232 4
	float starcolnoise 236 4
	short dofsta 240 2
	short dofend 242 2
	short dofmin 244 2
	short dofmax 246 2
	float aodist 248 4
	float aodistfac 252 4
	float aoenergy 256 4
	float aobias 260 4
	short aomode 264 2
	short aosamp 266 2
	short aomix 268 2
	short aocolor 270 2
	float ao_adapt_thresh 272 4
	float ao_adapt_speed_fac 276 4
	float ao_approx_error 280 4
	float ao_approx_correction 284 4
	float ao_indirect_energy 288 4
	float ao_env_energy 292 4
	float ao_pad2 296 4
	short ao_indirect_bounces 300 2
	short ao_pad 302 2
	short ao_samp_method 304 2
	short ao_gather_method 306 2
	short ao_approx_passes 308 2
	short flag 310 2
	float *aosphere 312 4
	float *aotables 316 4
	Ipo *ipo 320 4
	MTex *mtex 324 72
	short pr_texture 396 2
	short use_nodes 398 2
	short pad 400 4
	PreviewImage *preview 404 4
	bNodeTree *nodetree 408 4
	ListBase gpumaterial 412 8

Base 28

	Base *next 0 4
	Base *prev 4 4
	int lay 8 4
	int selcol 12 4
	int flag 16 4
	short sx 20 2
	short sy 22 2
	Object *object 24 4

AviCodecData 176

	void *lpFormat 0 4
	void *lpParms 4 4
	int cbFormat 8 4
	int cbParms 12 4
	int fccType 16 4
	int fccHandler 20 4
	int dwKeyFrameEvery 24 4
	int dwQuality 28 4
	int dwBytesPerSecond 32 4
	int dwFlags 36 4
	int dwInterleaveEvery 40 4
	int pad 44 4
	char avicodecname 48 128

QuicktimeCodecData 144

	void *cdParms 0 4
	void *pad 4 4
	int cdSize 8 4
	int pad2 12 4
	char qtcodecname 16 128

QuicktimeCodecSettings 64

	int codecType 0 4
	int codecSpatialQuality 4 4
	int codec 8 4
	int codecFlags 12 4
	int colorDepth 16 4
	int codecTemporalQuality 20 4
	int minSpatialQuality 24 4
	int minTemporalQuality 28 4
	int keyFrameRate 32 4
	int bitRate 36 4
	int audiocodecType 40 4
	int audioSampleRate 44 4
	short audioBitDepth 48 2
	short audioChannels 50 2
	int audioCodecFlags 52 4
	int audioBitRate 56 4
	int pad1 60 4

FFMpegCodecData 68

	int type 0 4
	int codec 4 4
	int audio_codec 8 4
	int video_bitrate 12 4
	int audio_bitrate 16 4
	int audio_mixrate 20 4
	int audio_channels 24 4
	int audio_pad 28 4
	float audio_volume 32 4
	int gop_size 36 4
	int flags 40 4
	int rc_min_rate 44 4
	int rc_max_rate 48 4
	int rc_buffer_size 52 4
	int mux_packet_size 56 4
	int mux_rate 60 4
	IDProperty *properties 64 4

AudioData 32

	int mixrate 0 4
	float main 4 4
	float speed_of_sound 8 4
	float doppler_factor 12 4
	int distance_model 16 4
	short flag 20 2
	short pad 22 2
	float volume 24 4
	float pad2 28 4

SceneRenderLayer 152

	SceneRenderLayer *next 0 4
	SceneRenderLayer *prev 4 4
	char name 8 64
	Material *mat_override 72 4
	Group *light_override 76 4
	int lay 80 4
	int lay_zmask 84 4
	int lay_exclude 88 4
	int layflag 92 4
	int passflag 96 4
	int pass_xor 100 4
	int samples 104 4
	float pass_alpha_threshold 108 4
	FreestyleConfig freestyleConfig 112 40

SceneRenderView 152

	SceneRenderView *next 0 4
	SceneRenderView *prev 4 4
	char name 8 64
	char suffix 72 64
	int viewflag 136 4
	int pad 140 8
	char pad2 148 4

Stereo3dFormat 8

	short flag 0 2
	char display_mode 2 1
	char anaglyph_type 3 1
	char interlace_type 4 1
	char pad 5 3

ImageFormatData 248

	char imtype 0 1
	char depth 1 1
	char planes 2 1
	char flag 3 1
	char quality 4 1
	char compress 5 1
	char exr_codec 6 1
	char cineon_flag 7 1
	short cineon_white 8 2
	short cineon_black 10 2
	float cineon_gamma 12 4
	char jp2_flag 16 1
	char jp2_codec 17 1
	char tiff_codec 18 1
	char pad 19 4
	char views_format 23 1
	Stereo3dFormat stereo3d_format 24 8
	ColorManagedViewSettings view_settings 32 152
	ColorManagedDisplaySettings display_settings 184 64

BakeData 1360

	ImageFormatData im_format 0 248
	char filepath 248 1024
	short width 1272 2
	short height 1274 2
	short margin 1276 2
	short flag 1278 2
	float cage_extrusion 1280 4
	int pass_filter 1284 4
	char normal_swizzle 1288 3
	char normal_space 1291 1
	char save_mode 1292 1
	char pad 1293 3
	char cage 1296 64

RenderData 4320

	ImageFormatData im_format 0 248
	AviCodecData *avicodecdata 248 4
	QuicktimeCodecData *qtcodecdata 252 4
	QuicktimeCodecSettings qtcodecsettings 256 64
	FFMpegCodecData ffcodecdata 320 68
	int cfra 388 4
	int sfra 392 4
	int efra 396 4
	float subframe 400 4
	int psfra 404 4
	int pefra 408 4
	int images 412 4
	int framapto 416 4
	short flag 420 2
	short threads 422 2
	float framelen 424 4
	float blurfac 428 4
	float edgeR 432 4
	float edgeG 436 4
	float edgeB 440 4
	short fullscreen 444 2
	short xplay 446 2
	short yplay 448 2
	short freqplay 450 2
	short depth 452 2
	short attrib 454 2
	int frame_step 456 4
	short stereomode 460 2
	short dimensionspreset 462 2
	short filtertype 464 2
	short size 466 2
	short maximsize 468 2
	short pad6 470 2
	int xsch 472 4
	int ysch 476 4
	short xparts 480 2
	short yparts 482 2
	int tilex 484 4
	int tiley 488 4
	short planes 492 2
	short imtype 494 2
	short subimtype 496 2
	short quality 498 2
	short displaymode 500 2
	char use_lock_interface 502 1
	char pad7 503 1
	int scemode 504 4
	int mode 508 4
	int raytrace_options 512 4
	short raytrace_structure 516 2
	short pad1 518 2
	short ocres 520 2
	short pad4 522 2
	short alphamode 524 2
	short osa 526 2
	short frs_sec 528 2
	short edgeint 530 2
	rctf safety 532 16
	rctf border 548 16
	rcti disprect 564 16
	ListBase layers 580 8
	short actlay 588 2
	short mblur_samples 590 2
	float xasp 592 4
	float yasp 596 4
	float frs_sec_base 600 4
	float gauss 604 4
	int color_mgt_flag 608 4
	float postgamma 612 4
	float posthue 616 4
	float postsat 620 4
	float dither_intensity 624 4
	short bake_osa 628 2
	short bake_filter 630 2
	short bake_mode 632 2
	short bake_flag 634 2
	short bake_normal_space 636 2
	short bake_quad_split 638 2
	float bake_maxdist 640 4
	float bake_biasdist 644 4
	short bake_samples 648 2
	short bake_pad 650 2
	float bake_user_scale 652 4
	float bake_pad1 656 4
	char pic 660 1024
	int stamp 1684 4
	short stamp_font_id 1688 2
	short pad3 1690 2
	char stamp_udata 1692 768
	float fg_stamp 2460 16
	float bg_stamp 2476 16
	char seq_prev_type 2492 1
	char seq_rend_type 2493 1
	char seq_flag 2494 1
	char pad5 2495 5
	int simplify_flag 2500 4
	short simplify_subsurf 2504 2
	short simplify_subsurf_render 2506 2
	short simplify_shadowsamples 2508 2
	short pad9 2510 2
	float simplify_particles 2512 4
	float simplify_particles_render 2516 4
	float simplify_aosss 2520 4
	short cineonwhite 2524 2
	short cineonblack 2526 2
	float cineongamma 2528 4
	short jp2_preset 2532 2
	short jp2_depth 2534 2
	int rpad3 2536 4
	short domeres 2540 2
	short domemode 2542 2
	short domeangle 2544 2
	short dometilt 2546 2
	float domeresbuf 2548 4
	float pad2 2552 4
	Text *dometext 2556 4
	int line_thickness_mode 2560 4
	float unit_line_thickness 2564 4
	char engine 2568 32
	BakeData bake 2600 1360
	int preview_start_resolution 3960 4
	short debug_pass_type 3964 2
	short pad 3966 2
	ListBase views 3968 8
	short actview 3976 2
	short views_format 3978 2
	short pad8 3980 4
	CurveMapping mblur_shutter_curve 3984 336

RenderProfile 56

	RenderProfile *next 0 4
	RenderProfile *prev 4 4
	char name 8 32
	short particle_perc 40 2
	short subsurf_max 42 2
	short shadbufsample_max 44 2
	short pad1 46 2
	float ao_error 48 4
	float pad2 52 4

GameDome 20

	short res 0 2
	short mode 2 2
	short angle 4 2
	short tilt 6 2
	float resbuf 8 4
	float pad2 12 4
	Text *warptext 16 4

GameFraming 16

	float col 0 12
	char type 12 1
	char pad1 13 1
	char pad2 14 1
	char pad3 15 1

RecastData 56

	float cellsize 0 4
	float cellheight 4 4
	float agentmaxslope 8 4
	float agentmaxclimb 12 4
	float agentheight 16 4
	float agentradius 20 4
	float edgemaxlen 24 4
	float edgemaxerror 28 4
	float regionminsize 32 4
	float regionmergesize 36 4
	int vertsperpoly 40 4
	float detailsampledist 44 4
	float detailsamplemaxerror 48 4
	short pad1 52 2
	short pad2 54 2

GameData 188

	GameFraming framing 0 16
	short playerflag 16 2
	short xplay 18 2
	short yplay 20 2
	short freqplay 22 2
	short depth 24 2
	short attrib 26 2
	short rt1 28 2
	short rt2 30 2
	short aasamples 32 2
	short pad4 34 6
	GameDome dome 40 20
	short stereoflag 60 2
	short stereomode 62 2
	float eyeseparation 64 4
	RecastData recastData 68 56
	float gravity 124 4
	float activityBoxRadius 128 4
	int flag 132 4
	short mode 136 2
	short matmode 138 2
	short occlusionRes 140 2
	short physicsEngine 142 2
	short exitkey 144 2
	short vsync 146 2
	short ticrate 148 2
	short maxlogicstep 150 2
	short physubstep 152 2
	short maxphystep 154 2
	short obstacleSimulation 156 2
	short raster_storage 158 2
	float levelHeight 160 4
	float deactivationtime 164 4
	float lineardeactthreshold 168 4
	float angulardeactthreshold 172 4
	short lodflag 176 2
	short pad2 178 2
	int scehysteresis 180 4
	int pad5 184 4

TimeMarker 84

	TimeMarker *next 0 4
	TimeMarker *prev 4 4
	int frame 8 4
	char name 12 64
	int flag 76 4
	Object *camera 80 4

Paint 48

	Brush *brush 0 4
	Palette *palette 4 4
	CurveMapping *cavity_curve 8 4
	void *paint_cursor 12 4
	char paint_cursor_col 16 4
	int flags 20 4
	int num_input_samples 24 4
	int symmetry_flags 28 4
	float tile_offset 32 12
	int pad2 44 4

ImagePaintSettings 96

	Paint paint 0 48
	short flag 48 2
	short missing_data 50 2
	short seam_bleed 52 2
	short normal_angle 54 2
	short screen_grab_size 56 4
	int mode 60 4
	void *paintcursor 64 4
	Image *stencil 68 4
	Image *clone 72 4
	Image *canvas 76 4
	float stencil_col 80 12
	float dither 92 4

ParticleBrushData 16

	short size 0 2
	short step 2 2
	short invert 4 2
	short count 6 2
	int flag 8 4
	float strength 12 4

ParticleEditSettings 160

	short flag 0 2
	short totrekey 2 2
	short totaddkey 4 2
	short brushtype 6 2
	ParticleBrushData brush 8 112
	void *paintcursor 120 4
	float emitterdist 124 4
	float rt 128 4
	int selectmode 132 4
	int edittype 136 4
	int draw_step 140 4
	int fade_frames 144 4
	Scene *scene 148 4
	Object *object 152 4
	Object *shape_object 156 4

Sculpt 92

	Paint paint 0 48
	int flags 48 4
	int radial_symm 52 12
	float detail_size 64 4
	int symmetrize_direction 68 4
	float gravity_factor 72 4
	float constant_detail 76 4
	float detail_percent 80 4
	float pad 84 4
	Object *gravity_object 88 4

UvSculpt 48

	Paint paint 0 48

VPaint 68

	Paint paint 0 48
	short flag 48 2
	short pad 50 2
	int tot 52 4
	int *vpaint_prev 56 4
	MDeformVert *wpaint_prev 60 4
	void *paintcursor 64 4

GP_EditBrush_Data 8

	short size 0 2
	short flag 2 2
	float strength 4 4

GP_BrushEdit_Settings 92

	GP_EditBrush_Data brush 0 80
	void *paintcursor 80 4
	int brushtype 84 4
	int flag 88 4

TransformOrientation 112

	TransformOrientation *next 0 4
	TransformOrientation *prev 4 4
	char name 8 64
	float mat 72 36
	int pad 108 4

UnifiedPaintSettings 148

	int size 0 4
	float unprojected_radius 4 4
	float alpha 8 4
	float weight 12 4
	float rgb 16 12
	float secondary_rgb 28 12
	int flag 40 4
	float last_rake 44 8
	float last_rake_angle 52 4
	int last_stroke_valid 56 4
	float average_stroke_accum 60 12
	int average_stroke_counter 72 4
	float brush_rotation 76 4
	float brush_rotation_sec 80 4
	int anchored_size 84 4
	float overlap_factor 88 4
	char draw_inverted 92 1
	char stroke_active 93 1
	char draw_anchored 94 1
	char do_linear_conversion 95 1
	float last_location 96 12
	int last_hit 108 4
	float anchored_initial_mouse 112 8
	float pixel_radius 120 4
	float size_pressure_value 124 4
	float tex_mouse 128 8
	float mask_tex_mouse 136 8
	ColorSpace *colorspace 144 4

MeshStatVis 40

	char type 0 1
	char _pad1 1 2
	char overhang_axis 3 1
	float overhang_min 4 4
	float overhang_max 8 4
	float thickness_min 12 4
	float thickness_max 16 4
	char thickness_samples 20 1
	char _pad2 21 3
	float distort_min 24 4
	float distort_max 28 4
	float sharp_min 32 4
	float sharp_max 36 4

ToolSettings 732

	VPaint *vpaint 0 4
	VPaint *wpaint 4 4
	Sculpt *sculpt 8 4
	UvSculpt *uvsculpt 12 4
	float vgroup_weight 16 4
	float doublimit 20 4
	float normalsize 24 4
	short automerge 28 2
	short selectmode 30 2
	char unwrapper 32 1
	char uvcalc_flag 33 1
	char uv_flag 34 1
	char uv_selectmode 35 1
	float uvcalc_margin 36 4
	short autoik_chainlen 40 2
	char gpencil_flags 42 1
	char gpencil_src 43 1
	char gpencil_v3d_align 44 1
	char gpencil_v2d_align 45 1
	char gpencil_seq_align 46 1
	char gpencil_ima_align 47 1
	GP_BrushEdit_Settings gp_sculpt 48 92
	ImagePaintSettings imapaint 140 96
	ParticleEditSettings particle 236 160
	float proportional_size 396 4
	float select_thresh 400 4
	short autokey_mode 404 2
	short autokey_flag 406 2
	char multires_subdiv_type 408 1
	char pad3 409 1
	short skgen_resolution 410 2
	float skgen_threshold_internal 412 4
	float skgen_threshold_external 416 4
	float skgen_length_ratio 420 4
	float skgen_length_limit 424 4
	float skgen_angle_limit 428 4
	float skgen_correlation_limit 432 4
	float skgen_symmetry_limit 436 4
	float skgen_retarget_angle_weight 440 4
	float skgen_retarget_length_weight 444 4
	float skgen_retarget_distance_weight 448 4
	short skgen_options 452 2
	char skgen_postpro 454 1
	char skgen_postpro_passes 455 1
	char skgen_subdivisions 456 3
	char skgen_multi_level 459 1
	Object *skgen_template 460 4
	char bone_sketching 464 1
	char bone_sketching_convert 465 1
	char skgen_subdivision_number 466 1
	char skgen_retarget_options 467 1
	char skgen_retarget_roll 468 1
	char skgen_side_string 469 8
	char skgen_num_string 477 8
	char edge_mode 485 1
	char edge_mode_live_unwrap 486 1
	char snap_mode 487 1
	char snap_node_mode 488 1
	char snap_uv_mode 489 1
	short snap_flag 490 2
	short snap_target 492 2
	short proportional 494 2
	short prop_mode 496 2
	char proportional_objects 498 1
	char proportional_mask 499 1
	char proportional_action 500 1
	char proportional_fcurve 501 1
	char lock_markers 502 1
	char pad4 503 5
	char auto_normalize 508 1
	char multipaint 509 1
	char weightuser 510 1
	char vgroupsubset 511 1
	int use_uv_sculpt 512 4
	int uv_sculpt_settings 516 4
	int uv_sculpt_tool 520 4
	int uv_relax_method 524 4
	short sculpt_paint_settings 528 2
	short pad5 530 2
	int sculpt_paint_unified_size 532 4
	float sculpt_paint_unified_unprojected_radius 536 4
	float sculpt_paint_unified_alpha 540 4
	UnifiedPaintSettings unified_paint_settings 544 148
	MeshStatVis statvis 692 40

bStats 32

	int totobj 0 4
	int totlamp 4 4
	int totobjsel 8 4
	int totcurve 12 4
	int totmesh 16 4
	int totarmature 20 4
	int totvert 24 4
	int totface 28 4

UnitSettings 8

	float scale_length 0 4
	char system 4 1
	char system_rotation 5 1
	short flag 6 2

PhysicsSettings 24

	float gravity 0 12
	int flag 12 4
	int quick_cache_step 16 4
	int rt 20 4

DisplaySafeAreas 32

	float title 0 8
	float action 8 8
	float title_center 16 8
	float action_center 24 8

Scene 5208

	ID id 0 100
	AnimData *adt 100 4
	Object *camera 104 4
	World *world 108 4
	Scene *set 112 4
	ListBase base 116 8
	Base *basact 124 4
	Object *obedit 128 4
	float cursor 132 12
	float twcent 144 12
	float twmin 156 12
	float twmax 168 12
	int lay 180 4
	int layact 184 4
	int lay_updated 188 4
	short flag 192 2
	char use_nodes 194 1
	char pad 195 1
	bNodeTree *nodetree 196 4
	Editing *ed 200 4
	ToolSettings *toolsettings 204 4
	SceneStats *stats 208 4
	DisplaySafeAreas safe_areas 212 32
	RenderData r 244 4320
	AudioData audio 4564 32
	ListBase markers 4596 8
	ListBase transform_spaces 4604 8
	void *sound_scene 4612 4
	void *playback_handle 4616 4
	void *sound_scrub_handle 4620 4
	void *speaker_handles 4624 4
	void *fps_info 4628 4
	Depsgraph *depsgraph 4632 4
	void *pad1 4636 4
	DagForest *theDag 4640 4
	short dagflags 4644 2
	short pad3 4646 2
	int active_keyingset 4648 4
	ListBase keyingsets 4652 8
	GameFraming framing 4660 16
	GameData gm 4676 188
	UnitSettings unit 4864 8
	bGPdata *gpd 4872 4
	PhysicsSettings physics_settings 4876 24
	MovieClip *clip 4900 4
	uint64_t customdata_mask 4904 8
	uint64_t customdata_mask_modal 4912 8
	ColorManagedViewSettings view_settings 4920 152
	ColorManagedDisplaySettings display_settings 5072 64
	ColorManagedColorspaceSettings sequencer_colorspace_settings 5136 64
	RigidBodyWorld *rigidbody_world 5200 4
	PreviewImage *preview 5204 4

BGpic 92

	BGpic *next 0 4
	BGpic *prev 4 4
	Image *ima 8 4
	ImageUser iuser 12 36
	MovieClip *clip 48 4
	MovieClipUser cuser 52 8
	float xof 60 4
	float yof 64 4
	float size 68 4
	float blend 72 4
	float rotation 76 4
	short view 80 2
	short flag 82 2
	short source 84 2
	char pad 86 6

RegionView3D 872

	float winmat 0 64
	float viewmat 64 64
	float viewinv 128 64
	float persmat 192 64
	float persinv 256 64
	float viewcamtexcofac 320 16
	float viewmatob 336 64
	float persmatob 400 64
	float clip 464 96
	float clip_local 560 96
	BoundBox *clipbb 656 4
	RegionView3D *localvd 660 4
	RenderEngine *render_engine 664 4
	ViewDepths *depths 668 4
	void *gpuoffscreen 672 4
	SmoothView3DStore *sms 676 4
	wmTimer *smooth_timer 680 4
	float twmat 684 64
	float viewquat 748 16
	float dist 764 4
	float camdx 768 4
	float camdy 772 4
	float pixsize 776 4
	float ofs 780 12
	float camzoom 792 4
	char is_persp 796 1
	char persp 797 1
	char view 798 1
	char viewlock 799 1
	char viewlock_quad 800 1
	char pad 801 3
	float ofs_lock 804 8
	short twdrawflag 812 2
	short rflag 814 2
	float lviewquat 816 16
	short lpersp 832 2
	short lview 834 2
	float gridview 836 4
	float tw_idot 840 12
	float rot_angle 852 4
	float rot_axis 856 12
	GPUFX *compositor 868 4

View3D 332

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	float viewquat 40 16
	float dist 56 4
	float bundle_size 60 4
	char bundle_drawtype 64 1
	char pad 65 3
	int lay_prev 68 4
	int lay_used 72 4
	short persp 76 2
	short view 78 2
	Object *camera 80 4
	Object *ob_centre 84 4
	rctf render_border 88 16
	ListBase bgpicbase 104 8
	BGpic *bgpic 112 4
	View3D *localvd 116 4
	char ob_centre_bone 120 64
	int lay 184 4
	int layact 188 4
	short drawtype 192 2
	short ob_centre_cursor 194 2
	short scenelock 196 2
	short around 198 2
	short flag 200 2
	short flag2 202 2
	float lens 204 4
	float grid 208 4
	float near 212 4
	float far 216 4
	float ofs 220 12
	float cursor 232 12
	short matcap_icon 244 2
	short gridlines 246 2
	short gridsubdiv 248 2
	char gridflag 250 1
	char twtype 251 1
	char twmode 252 1
	char twflag 253 1
	short flag3 254 2
	ListBase afterdraw_transp 256 8
	ListBase afterdraw_xray 264 8
	ListBase afterdraw_xraytransp 272 8
	char zbuf 280 1
	char transp 281 1
	char xray 282 1
	char multiview_eye 283 1
	char pad3 284 4
	GPUFXSettings fx_settings 288 16
	void *properties_storage 304 4
	Material *defmaterial 308 4
	bGPdata *gpd 312 4
	short stereo3d_flag 316 2
	char stereo3d_camera 318 1
	char pad4 319 1
	float stereo3d_convergence_factor 320 4
	float stereo3d_volume_alpha 324 4
	float stereo3d_convergence_alpha 328 4

View2D 148

	rctf tot 0 16
	rctf cur 16 16
	rcti vert 32 16
	rcti hor 48 16
	rcti mask 64 16
	float min 80 8
	float max 88 8
	float minzoom 96 4
	float maxzoom 100 4
	short scroll 104 2
	short scroll_ui 106 2
	short keeptot 108 2
	short keepzoom 110 2
	short keepofs 112 2
	short flag 114 2
	short align 116 2
	short winx 118 2
	short winy 120 2
	short oldwinx 122 2
	short oldwiny 124 2
	short around 126 2
	float *tab_offset 128 4
	int tab_num 132 4
	int tab_cur 136 4
	SmoothView2DStore *sms 140 4
	wmTimer *smooth_timer 144 4

SpaceLink 40

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16

SpaceInfo 48

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	char rpt_mask 40 1
	char pad 41 7

SpaceButs 232

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	View2D v2d 40 148
	short mainb 188 2
	short mainbo 190 2
	short mainbuser 192 2
	short re_align 194 2
	short align 196 2
	short preview 198 2
	short texture_context 200 2
	short texture_context_prev 202 2
	char flag 204 1
	char pad 205 7
	void *path 212 4
	int pathflag 216 4
	int dataicon 220 4
	ID *pinid 224 4
	void *texuser 228 4

SpaceOops 256

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	View2D v2d 40 148
	ListBase tree 188 8
	BLI_mempool *treestore 196 4
	char search_string 200 32
	TreeStoreElem search_tse 232 12
	short flag 244 2
	short outlinevis 246 2
	short storeflag 248 2
	short search_flags 250 2
	void *treehash 252 4

SpaceIpo 224

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	View2D v2d 40 148
	bDopeSheet *ads 188 4
	ListBase ghostCurves 192 8
	short mode 200 2
	short autosnap 202 2
	int flag 204 4
	float cursorTime 208 4
	float cursorVal 212 4
	int around 216 4
	int pad 220 4

SpaceNla 200

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	short autosnap 40 2
	short flag 42 2
	int pad 44 4
	bDopeSheet *ads 48 4
	View2D v2d 52 148

SpaceTimeCache 12

	SpaceTimeCache *next 0 4
	SpaceTimeCache *prev 4 4
	float *array 8 4

SpaceTime 188

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	View2D v2d 24 148
	ListBase caches 172 8
	int cache_display 180 4
	int flag 184 4

SpaceSeq 264

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	View2D v2d 40 148
	float xof 188 4
	float yof 192 4
	short mainb 196 2
	short render_size 198 2
	short chanshown 200 2
	short zebra 202 2
	int flag 204 4
	float zoom 208 4
	int view 212 4
	int overlay_type 216 4
	int draw_flag 220 4
	int pad 224 4
	bGPdata *gpd 228 4
	SequencerScopes scopes 232 24
	char multiview_eye 256 1
	char pad2 257 7

MaskSpaceInfo 12

	Mask *mask 0 4
	char draw_flag 4 1
	char draw_type 5 1
	char overlay_mode 6 1
	char pad3 7 5

FileSelectParams 2324

	char title 0 96
	char dir 96 1090
	char pad_c1 1186 2
	char file 1188 256
	char renamefile 1444 256
	char renameedit 1700 256
	char filter_glob 1956 256
	char filter_search 2212 64
	int filter_id 2276 4
	int active_file 2280 4
	int highlight_file 2284 4
	int sel_first 2288 4
	int sel_last 2292 4
	short thumbnail_size 2296 2
	short pad 2298 2
	short type 2300 2
	short flag 2302 2
	short sort 2304 2
	short display 2306 2
	int filter 2308 4
	short recursion_level 2312 2
	short f_fp 2314 2
	char fp_str 2316 8

SpaceFile 64

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	int scroll_offset 20 4
	FileSelectParams *params 24 4
	FileList *files 28 4
	ListBase *folders_prev 32 4
	ListBase *folders_next 36 4
	wmOperator *op 40 4
	wmTimer *smoothscroll_timer 44 4
	wmTimer *previews_timer 48 4
	FileLayout *layout 52 4
	short recentnr 56 2
	short bookmarknr 58 2
	short systemnr 60 2
	short system_bookmarknr 62 2

FSMenuEntry 272

	FSMenuEntry *next 0 4
	char *path 4 4
	char name 8 256
	short save 264 2
	short valid 266 2
	short pad 268 4

AssetUUID 48

	int uuid_asset 0 16
	int uuid_variant 16 16
	int uuid_revision 32 16

AssetUUIDList 12

	AssetUUID *uuids 0 4
	int nbr_uuids 4 4
	int pad 8 4

FileDirEntryRevision 88

	FileDirEntryRevision *next 0 4
	FileDirEntryRevision *prev 4 4
	char *comment 8 4
	void *pad 12 4
	int uuid 16 16
	uint64_t size 32 8
	int64_t time 40 8
	char size_str 48 16
	char time_str 64 8
	char date_str 72 16

FileDirEntryVariant 48

	FileDirEntryVariant *next 0 4
	FileDirEntryVariant *prev 4 4
	int uuid 8 16
	char *name 24 4
	char *description 28 4
	ListBase revisions 32 8
	int nbr_revisions 40 4
	int act_revision 44 4

FileDirEntry 84

	FileDirEntry *next 0 4
	FileDirEntry *prev 4 4
	int uuid 8 16
	char *name 24 4
	char *description 28 4
	FileDirEntryRevision *entry 32 4
	int typeflag 36 4
	int blentype 40 4
	char *relpath 44 4
	void *poin 48 4
	ImBuf *image 52 4
	char **tags 56 4
	int nbr_tags 60 4
	short status 64 2
	short flags 66 2
	ListBase variants 68 8
	int nbr_variants 76 4
	int act_variant 80 4

FileDirEntryArr 1048

	ListBase entries 0 8
	int nbr_entries 8 4
	int nbr_entries_filtered 12 4
	int entry_idx_start 16 4
	int entry_idx_end 20 4
	char root 24 1024

SpaceImage 10532

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	int flag 20 4
	Image *image 24 4
	ImageUser iuser 28 36
	CurveMapping *cumap 64 4
	Scopes scopes 68 5248
	Histogram sample_line_hist 5316 5160
	bGPdata *gpd 10476 4
	float cursor 10480 8
	float xof 10488 4
	float yof 10492 4
	float zoom 10496 4
	float centx 10500 4
	float centy 10504 4
	char mode 10508 1
	char pin 10509 1
	short pad 10510 2
	short curtile 10512 2
	short lock 10514 2
	char dt_uv 10516 1
	char sticky 10517 1
	char dt_uvstretch 10518 1
	char around 10519 1
	MaskSpaceInfo mask_info 10520 12

SpaceText 656

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	Text *text 40 4
	int top 44 4
	int viewlines 48 4
	short flags 52 2
	short menunr 54 2
	short lheight 56 2
	char cwidth 58 1
	char linenrs_tot 59 1
	int left 60 4
	int showlinenrs 64 4
	int tabnumber 68 4
	short showsyntax 72 2
	short line_hlight 74 2
	short overwrite 76 2
	short live_edit 78 2
	float pix_per_line 80 4
	rcti txtscroll 84 16
	rcti txtbar 100 16
	int wordwrap 116 4
	int doplugins 120 4
	char findstr 124 256
	char replacestr 380 256
	short margin_column 636 2
	short lheight_dpi 638 2
	char pad 640 4
	void *drawcache 644 4
	float scroll_accum 648 8

Script 1408

	ID id 0 100
	void *py_draw 100 4
	void *py_event 104 4
	void *py_button 108 4
	void *py_browsercallback 112 4
	void *py_globaldict 116 4
	int flags 120 4
	int lastspace 124 4
	char scriptname 128 1024
	char scriptarg 1152 256

SpaceScript 40

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	Script *script 24 4
	short flags 28 2
	short menunr 30 2
	int pad1 32 4
	void *but_refs 36 4

bNodeTreePath 92

	bNodeTreePath *next 0 4
	bNodeTreePath *prev 4 4
	bNodeTree *nodetree 8 4
	bNodeInstanceKey parent_key 12 4
	int pad 16 4
	float view_center 20 8
	char node_name 28 64

SpaceNode 340

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	View2D v2d 40 148
	ID *id 188 4
	ID *from 192 4
	short flag 196 2
	short pad1 198 2
	float aspect 200 4
	float pad2 204 4
	float xof 208 4
	float yof 212 4
	float zoom 216 4
	float cursor 220 8
	ListBase treepath 228 8
	bNodeTree *nodetree 236 4
	bNodeTree *edittree 240 4
	char tree_idname 244 64
	int treetype 308 4
	int pad3 312 4
	short texfrom 316 2
	short shaderfrom 318 2
	short recalc 320 2
	char insert_ofs_dir 322 1
	char pad4 323 1
	ListBase linkdrag 324 8
	NodeInsertOfsData *iofsd 332 4
	bGPdata *gpd 336 4

SpaceLogic 52

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	short flag 40 2
	short scaflag 42 2
	int pad 44 4
	bGPdata *gpd 48 4

ConsoleLine 28

	ConsoleLine *next 0 4
	ConsoleLine *prev 4 4
	int len_alloc 8 4
	int len 12 4
	char *line 16 4
	int cursor 20 4
	int type 24 4

SpaceConsole 360

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float blockscale 20 4
	short blockhandler 24 16
	int lheight 40 4
	int pad 44 4
	ListBase scrollback 48 8
	ListBase history 56 8
	char prompt 64 256
	char language 320 32
	int sel_start 352 4
	int sel_end 356 4

SpaceUserPref 88

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	char pad 20 3
	char filter_type 23 1
	char filter 24 64

SpaceClip 368

	SpaceLink *next 0 4
	SpaceLink *prev 4 4
	ListBase regionbase 8 8
	int spacetype 16 4
	float xof 20 4
	float yof 24 4
	float xlockof 28 4
	float ylockof 32 4
	float zoom 36 4
	MovieClipUser user 40 8
	MovieClip *clip 48 4
	MovieClipScopes scopes 52 120
	int flag 172 4
	short mode 176 2
	short view 178 2
	int path_length 180 4
	float loc 184 8
	float scale 192 4
	float angle 196 4
	int pad 200 4
	float stabmat 204 64
	float unistabmat 268 64
	int postproc_flag 332 4
	short gpencil_src 336 2
	short pad2 338 2
	int around 340 4
	int pad4 344 4
	float cursor 348 8
	MaskSpaceInfo mask_info 356 12

uiFont 1040

	uiFont *next 0 4
	uiFont *prev 4 4
	char filename 8 1024
	short blf_id 1032 2
	short uifont_id 1034 2
	short r_to_l 1036 2
	short hinting 1038 2

uiFontStyle 32

	short uifont_id 0 2
	short points 2 2
	short kerning 4 2
	char word_wrap 6 1
	char pad 7 5
	short italic 12 2
	short bold 14 2
	short shadow 16 2
	short shadx 18 2
	short shady 20 2
	short align 22 2
	float shadowalpha 24 4
	float shadowcolor 28 4

uiStyle 224

	uiStyle *next 0 4
	uiStyle *prev 4 4
	char name 8 64
	uiFontStyle paneltitle 72 32
	uiFontStyle grouplabel 104 32
	uiFontStyle widgetlabel 136 32
	uiFontStyle widget 168 32
	float panelzoom 200 4
	short minlabelchars 204 2
	short minwidgetchars 206 2
	short columnspace 208 2
	short templatespace 210 2
	short boxspace 212 2
	short buttonspacex 214 2
	short buttonspacey 216 2
	short panelspace 218 2
	short panelouter 220 2
	short pad 222 2

uiWidgetColors 32

	char outline 0 4
	char inner 4 4
	char inner_sel 8 4
	char item 12 4
	char text 16 4
	char text_sel 20 4
	short shaded 24 2
	short shadetop 26 2
	short shadedown 28 2
	short alpha_check 30 2

uiWidgetStateColors 32

	char inner_anim 0 4
	char inner_anim_sel 4 4
	char inner_key 8 4
	char inner_key_sel 12 4
	char inner_driven 16 4
	char inner_driven_sel 20 4
	float blend 24 4
	float pad 28 4

uiPanelColors 16

	char header 0 4
	char back 4 4
	short show_header 8 2
	short show_back 10 2
	int pad 12 4

uiGradientColors 16

	char gradient 0 4
	char high_gradient 4 4
	int show_grad 8 4
	int pad2 12 4

ThemeUI 912

	uiWidgetColors wcol_regular 0 32
	uiWidgetColors wcol_tool 32 32
	uiWidgetColors wcol_text 64 32
	uiWidgetColors wcol_radio 96 32
	uiWidgetColors wcol_option 128 32
	uiWidgetColors wcol_toggle 160 32
	uiWidgetColors wcol_num 192 32
	uiWidgetColors wcol_numslider 224 32
	uiWidgetColors wcol_menu 256 32
	uiWidgetColors wcol_pulldown 288 32
	uiWidgetColors wcol_menu_back 320 32
	uiWidgetColors wcol_menu_item 352 32
	uiWidgetColors wcol_tooltip 384 32
	uiWidgetColors wcol_box 416 32
	uiWidgetColors wcol_scroll 448 32
	uiWidgetColors wcol_progress 480 32
	uiWidgetColors wcol_list_item 512 32
	uiWidgetColors wcol_pie_menu 544 32
	uiWidgetStateColors wcol_state 576 32
	uiPanelColors panel 608 16
	char widget_emboss 624 4
	float menu_shadow_fac 628 4
	short menu_shadow_width 632 2
	short pad 634 6
	char iconfile 640 256
	float icon_alpha 896 4
	char xaxis 900 4
	char yaxis 904 4
	char zaxis 908 4

ThemeSpace 752

	char back 0 4
	char title 4 4
	char text 8 4
	char text_hi 12 4
	char header 16 4
	char header_title 20 4
	char header_text 24 4
	char header_text_hi 28 4
	char tab_active 32 4
	char tab_inactive 36 4
	char tab_back 40 4
	char tab_outline 44 4
	char button 48 4
	char button_title 52 4
	char button_text 56 4
	char button_text_hi 60 4
	char list 64 4
	char list_title 68 4
	char list_text 72 4
	char list_text_hi 76 4
	uiPanelColors panelcolors 80 16
	uiGradientColors gradients 96 16
	char shade1 112 4
	char shade2 116 4
	char hilite 120 4
	char grid 124 4
	char view_overlay 128 4
	char wire 132 4
	char wire_edit 136 4
	char select 140 4
	char lamp 144 4
	char speaker 148 4
	char empty 152 4
	char camera 156 4
	char active 160 4
	char group 164 4
	char group_active 168 4
	char transform 172 4
	char vertex 176 4
	char vertex_select 180 4
	char vertex_unreferenced 184 4
	char edge 188 4
	char edge_select 192 4
	char edge_seam 196 4
	char edge_sharp 200 4
	char edge_facesel 204 4
	char edge_crease 208 4
	char face 212 4
	char face_select 216 4
	char face_dot 220 4
	char extra_edge_len 224 4
	char extra_edge_angle 228 4
	char extra_face_angle 232 4
	char extra_face_area 236 4
	char normal 240 4
	char vertex_normal 244 4
	char loop_normal 248 4
	char bone_solid 252 4
	char bone_pose 256 4
	char bone_pose_active 260 4
	char strip 264 4
	char strip_select 268 4
	char cframe 272 4
	char time_keyframe 276 4
	char time_gp_keyframe 280 4
	char freestyle_edge_mark 284 4
	char freestyle_face_mark 288 4
	char nurb_uline 292 4
	char nurb_vline 296 4
	char act_spline 300 4
	char nurb_sel_uline 304 4
	char nurb_sel_vline 308 4
	char lastsel_point 312 4
	char handle_free 316 4
	char handle_auto 320 4
	char handle_vect 324 4
	char handle_align 328 4
	char handle_auto_clamped 332 4
	char handle_sel_free 336 4
	char handle_sel_auto 340 4
	char handle_sel_vect 344 4
	char handle_sel_align 348 4
	char handle_sel_auto_clamped 352 4
	char ds_channel 356 4
	char ds_subchannel 360 4
	char keytype_keyframe 364 4
	char keytype_extreme 368 4
	char keytype_breakdown 372 4
	char keytype_jitter 376 4
	char keytype_keyframe_select 380 4
	char keytype_extreme_select 384 4
	char keytype_breakdown_select 388 4
	char keytype_jitter_select 392 4
	char keyborder 396 4
	char keyborder_select 400 4
	char console_output 404 4
	char console_input 408 4
	char console_info 412 4
	char console_error 416 4
	char console_cursor 420 4
	char console_select 424 4
	char vertex_size 428 1
	char outline_width 429 1
	char facedot_size 430 1
	char noodle_curving 431 1
	char syntaxl 432 4
	char syntaxs 436 4
	char syntaxb 440 4
	char syntaxn 444 4
	char syntaxv 448 4
	char syntaxc 452 4
	char syntaxd 456 4
	char syntaxr 460 4
	char nodeclass_output 464 4
	char nodeclass_filter 468 4
	char nodeclass_vector 472 4
	char nodeclass_texture 476 4
	char nodeclass_shader 480 4
	char nodeclass_script 484 4
	char nodeclass_pattern 488 4
	char nodeclass_layout 492 4
	char movie 496 4
	char movieclip 500 4
	char mask 504 4
	char image 508 4
	char scene 512 4
	char audio 516 4
	char effect 520 4
	char transition 524 4
	char meta 528 4
	char text_strip 532 4
	char pad 536 4
	char editmesh_active 540 4
	char handle_vertex 544 4
	char handle_vertex_select 548 4
	char handle_vertex_size 552 1
	char clipping_border_3d 553 4
	char marker_outline 557 4
	char marker 561 4
	char act_marker 565 4
	char sel_marker 569 4
	char dis_marker 573 4
	char lock_marker 577 4
	char bundle_solid 581 4
	char path_before 585 4
	char path_after 589 4
	char camera_path 593 4
	char hpad 597 2
	char gp_vertex_size 599 1
	char gp_vertex 600 4
	char gp_vertex_select 604 4
	char preview_back 608 4
	char preview_stitch_face 612 4
	char preview_stitch_edge 616 4
	char preview_stitch_vert 620 4
	char preview_stitch_stitchable 624 4
	char preview_stitch_unstitchable 628 4
	char preview_stitch_active 632 4
	char uv_shadow 636 4
	char uv_others 640 4
	char match 644 4
	char selected_highlight 648 4
	char skin_root 652 4
	char anim_active 656 4
	char anim_non_active 660 4
	char nla_tweaking 664 4
	char nla_tweakdupli 668 4
	char nla_transition 672 4
	char nla_transition_sel 676 4
	char nla_meta 680 4
	char nla_meta_sel 684 4
	char nla_sound 688 4
	char nla_sound_sel 692 4
	char info_selected 696 4
	char info_selected_text 700 4
	char info_error 704 4
	char info_error_text 708 4
	char info_warning 712 4
	char info_warning_text 716 4
	char info_info 720 4
	char info_info_text 724 4
	char info_debug 728 4
	char info_debug_text 732 4
	char paint_curve_pivot 736 4
	char paint_curve_handle 740 4
	char metadatabg 744 4
	char metadatatext 748 4

ThemeWireColor 16

	char solid 0 4
	char select 4 4
	char active 8 4
	short flag 12 2
	short pad 14 2

bTheme 14064

	bTheme *next 0 4
	bTheme *prev 4 4
	char name 8 32
	ThemeUI tui 40 912
	ThemeSpace tbuts 952 752
	ThemeSpace tv3d 1704 752
	ThemeSpace tfile 2456 752
	ThemeSpace tipo 3208 752
	ThemeSpace tinfo 3960 752
	ThemeSpace tact 4712 752
	ThemeSpace tnla 5464 752
	ThemeSpace tseq 6216 752
	ThemeSpace tima 6968 752
	ThemeSpace text 7720 752
	ThemeSpace toops 8472 752
	ThemeSpace ttime 9224 752
	ThemeSpace tnode 9976 752
	ThemeSpace tlogic 10728 752
	ThemeSpace tuserpref 11480 752
	ThemeSpace tconsole 12232 752
	ThemeSpace tclip 12984 752
	ThemeWireColor tarm 13736 320
	int active_theme_area 14056 4
	int pad 14060 4

bAddon 76

	bAddon *next 0 4
	bAddon *prev 4 4
	char module 8 64
	IDProperty *prop 72 4

bPathCompare 784

	bPathCompare *next 0 4
	bPathCompare *prev 4 4
	char path 8 768
	char flag 776 1
	char pad 777 7

SolidLight 56

	int flag 0 4
	int pad 4 4
	float col 8 16
	float spec 24 16
	float vec 40 16

WalkNavigation 32

	float mouse_speed 0 4
	float walk_speed 4 4
	float walk_speed_factor 8 4
	float view_height 12 4
	float jump_height 16 4
	float teleport_time 20 4
	short flag 24 2
	short pad 26 6

UserDef 11952

	int versionfile 0 4
	int subversionfile 4 4
	int flag 8 4
	int dupflag 12 4
	int savetime 16 4
	char tempdir 20 768
	char fontdir 788 768
	char renderdir 1556 1024
	char render_cachedir 2580 768
	char textudir 3348 768
	char pythondir 4116 768
	char sounddir 4884 768
	char i18ndir 5652 768
	char image_editor 6420 1024
	char anim_player 7444 1024
	int anim_player_preset 8468 4
	short v2d_min_gridsize 8472 2
	short timecode_style 8474 2
	short versions 8476 2
	short dbl_click_time 8478 2
	short gameflags 8480 2
	short wheellinescroll 8482 2
	int uiflag 8484 4
	int uiflag2 8488 4
	int language 8492 4
	short userpref 8496 2
	short viewzoom 8498 2
	int mixbufsize 8500 4
	int audiodevice 8504 4
	int audiorate 8508 4
	int audioformat 8512 4
	int audiochannels 8516 4
	int scrollback 8520 4
	int dpi 8524 4
	char node_margin 8528 1
	char pad2 8529 1
	short transopts 8530 2
	short menuthreshold1 8532 2
	short menuthreshold2 8534 2
	ListBase themes 8536 8
	ListBase uifonts 8544 8
	ListBase uistyles 8552 8
	ListBase keymaps 8560 8
	ListBase user_keymaps 8568 8
	ListBase addons 8576 8
	ListBase autoexec_paths 8584 8
	char keyconfigstr 8592 64
	short undosteps 8656 2
	short undomemory 8658 2
	short gp_manhattendist 8660 2
	short gp_euclideandist 8662 2
	short gp_eraser 8664 2
	short gp_settings 8666 2
	short tb_leftmouse 8668 2
	short tb_rightmouse 8670 2
	SolidLight light 8672 168
	short tw_hotspot 8840 2
	short tw_flag 8842 2
	short tw_handlesize 8844 2
	short tw_size 8846 2
	short textimeout 8848 2
	short texcollectrate 8850 2
	short wmdrawmethod 8852 2
	short dragthreshold 8854 2
	int memcachelimit 8856 4
	int prefetchframes 8860 4
	float pad_rot_angle 8864 4
	short frameserverport 8868 2
	short pad4 8870 2
	short obcenter_dia 8872 2
	short rvisize 8874 2
	short rvibright 8876 2
	short recent_files 8878 2
	short smooth_viewtx 8880 2
	short glreslimit 8882 2
	short curssize 8884 2
	short color_picker_type 8886 2
	char ipo_new 8888 1
	char keyhandles_new 8889 1
	char gpu_select_method 8890 1
	char view_frame_type 8891 1
	int view_frame_keyframes 8892 4
	float view_frame_seconds 8896 4
	short scrcastfps 8900 2
	short scrcastwait 8902 2
	short widget_unit 8904 2
	short anisotropic_filter 8906 2
	short use_16bit_textures 8908 2
	short use_gpu_mipmap 8910 2
	float ndof_sensitivity 8912 4
	float ndof_orbit_sensitivity 8916 4
	float ndof_deadzone 8920 4
	int ndof_flag 8924 4
	short ogl_multisamples 8928 2
	short image_draw_method 8930 2
	float glalphaclip 8932 4
	short autokey_mode 8936 2
	short autokey_flag 8938 2
	short text_render 8940 2
	short pad9 8942 2
	ColorBand coba_weight 8944 776
	float sculpt_paint_overlay_col 9720 12
	float gpencil_new_layer_col 9732 16
	short tweak_threshold 9748 2
	char navigation_mode 9750 1
	char pad 9751 1
	char author 9752 80
	char font_path_ui 9832 1024
	char font_path_ui_mono 10856 1024
	int compute_device_type 11880 4
	int compute_device_id 11884 4
	float fcu_inactive_alpha 11888 4
	float pixelsize 11892 4
	int virtual_pixel 11896 4
	short pie_interaction_type 11900 2
	short pie_initial_timeout 11902 2
	short pie_animation_timeout 11904 2
	short pie_menu_confirm 11906 2
	short pie_menu_radius 11908 2
	short pie_menu_threshold 11910 2
	WalkNavigation walk_navigation 11912 32
	short opensubdiv_compute_type 11944 2
	char pad5 11946 6

bScreen 172

	ID id 0 100
	ListBase vertbase 100 8
	ListBase edgebase 108 8
	ListBase areabase 116 8
	ListBase regionbase 124 8
	Scene *scene 132 4
	Scene *newscene 136 4
	short winid 140 2
	short redraws_flag 142 2
	char temp 144 1
	char state 145 1
	char do_draw 146 1
	char do_refresh 147 1
	char do_draw_gesture 148 1
	char do_draw_paintcursor 149 1
	char do_draw_drag 150 1
	char swap 151 1
	char skip_handling 152 1
	char scrubbing 153 1
	char pad 154 6
	short mainwin 160 2
	short subwinactive 162 2
	wmTimer *animtimer 164 4
	void *context 168 4

ScrVert 20

	ScrVert *next 0 4
	ScrVert *prev 4 4
	ScrVert *newv 8 4
	vec2s vec 12 4
	short flag 16 2
	short editflag 18 2

ScrEdge 24

	ScrEdge *next 0 4
	ScrEdge *prev 4 4
	ScrVert *v1 8 4
	ScrVert *v2 12 4
	short border 16 2
	short flag 18 2
	int pad 20 4

Panel 248

	Panel *next 0 4
	Panel *prev 4 4
	PanelType *type 8 4
	uiLayout *layout 12 4
	char panelname 16 64
	char tabname 80 64
	char drawname 144 64
	int ofsx 208 4
	int ofsy 212 4
	int sizex 216 4
	int sizey 220 4
	short labelofs 224 2
	short pad 226 2
	short flag 228 2
	short runtime_flag 230 2
	short control 232 2
	short snap 234 2
	int sortorder 236 4
	Panel *paneltab 240 4
	void *activedata 244 4

PanelCategoryStack 72

	PanelCategoryStack *next 0 4
	PanelCategoryStack *prev 4 4
	char idname 8 64

uiList 180

	uiList *next 0 4
	uiList *prev 4 4
	uiListType *type 8 4
	char list_id 12 64
	int layout_type 76 4
	int flag 80 4
	int list_scroll 84 4
	int list_grip 88 4
	int list_last_len 92 4
	int list_last_activei 96 4
	char filter_byname 100 64
	int filter_flag 164 4
	int filter_sort_flag 168 4
	IDProperty *properties 172 4
	uiListDyn *dyn_data 176 4

uiPreview 80

	uiPreview *next 0 4
	uiPreview *prev 4 4
	char preview_id 8 64
	short height 72 2
	short pad1 74 6

ScrArea 96

	ScrArea *next 0 4
	ScrArea *prev 4 4
	ScrVert *v1 8 4
	ScrVert *v2 12 4
	ScrVert *v3 16 4
	ScrVert *v4 20 4
	bScreen *full 24 4
	rcti totrct 28 16
	char spacetype 44 1
	char butspacetype 45 1
	short winx 46 2
	short winy 48 2
	short headertype 50 2
	short do_refresh 52 2
	short flag 54 2
	short region_active_win 56 2
	char temp 58 1
	char pad 59 1
	SpaceType *type 60 4
	ListBase spacedata 64 8
	ListBase regionbase 72 8
	ListBase handlers 80 8
	ListBase actionzones 88 8

ARegion 292

	ARegion *next 0 4
	ARegion *prev 4 4
	View2D v2d 8 148
	rcti winrct 156 16
	rcti drawrct 172 16
	short winx 188 2
	short winy 190 2
	short swinid 192 2
	short regiontype 194 2
	short alignment 196 2
	short flag 198 2
	float fsize 200 4
	short sizex 204 2
	short sizey 206 2
	short do_draw 208 2
	short do_draw_overlay 210 2
	short swap 212 2
	short overlap 214 2
	short flagfullscreen 216 2
	short pad 218 2
	ARegionType *type 220 4
	ListBase uiblocks 224 8
	ListBase panels 232 8
	ListBase panels_category_active 240 8
	ListBase ui_lists 248 8
	ListBase ui_previews 256 8
	ListBase handlers 264 8
	ListBase panels_category 272 8
	wmTimer *regiontimer 280 4
	char *headerstr 284 4
	void *regiondata 288 4

FileGlobal 1080

	char subvstr 0 4
	short subversion 4 2
	short minversion 6 2
	short minsubversion 8 2
	char pad 10 6
	bScreen *curscreen 16 4
	Scene *curscene 20 4
	int fileflags 24 4
	int globalf 28 4
	uint64_t build_commit_timestamp 32 8
	char build_hash 40 16
	char filename 56 1024

StripAnim 12

	StripAnim *next 0 4
	StripAnim *prev 4 4
	anim *anim 8 4

StripElem 264

	char name 0 256
	int orig_width 256 4
	int orig_height 260 4

StripCrop 16

	int top 0 4
	int bottom 4 4
	int left 8 4
	int right 12 4

StripTransform 8

	int xofs 0 4
	int yofs 4 4

StripColorBalance 44

	float lift 0 12
	float gamma 12 12
	float gain 24 12
	int flag 36 4
	int pad 40 4

StripProxy 1044

	char dir 0 768
	char file 768 256
	anim *anim 1024 4
	short tc 1028 2
	short quality 1030 2
	short build_size_flags 1032 2
	short build_tc_flags 1034 2
	short build_flags 1036 2
	char storage 1038 1
	char pad 1039 5

Strip 876

	Strip *next 0 4
	Strip *prev 4 4
	int us 8 4
	int done 12 4
	int startstill 16 4
	int endstill 20 4
	StripElem *stripdata 24 4
	char dir 28 768
	StripProxy *proxy 796 4
	StripCrop *crop 800 4
	StripTransform *transform 804 4
	StripColorBalance *color_balance 808 4
	ColorManagedColorspaceSettings colorspace_settings 812 64

Sequence 280

	Sequence *next 0 4
	Sequence *prev 4 4
	void *tmp 8 4
	void *lib 12 4
	char name 16 64
	int flag 80 4
	int type 84 4
	int len 88 4
	int start 92 4
	int startofs 96 4
	int endofs 100 4
	int startstill 104 4
	int endstill 108 4
	int machine 112 4
	int depth 116 4
	int startdisp 120 4
	int enddisp 124 4
	float sat 128 4
	float mul 132 4
	float handsize 136 4
	short anim_preseek 140 2
	short streamindex 142 2
	int multicam_source 144 4
	int clip_flag 148 4
	Strip *strip 152 4
	Ipo *ipo 156 4
	Scene *scene 160 4
	Object *scene_camera 164 4
	MovieClip *clip 168 4
	Mask *mask 172 4
	ListBase anims 176 8
	float effect_fader 184 4
	float speed_fader 188 4
	Sequence *seq1 192 4
	Sequence *seq2 196 4
	Sequence *seq3 200 4
	ListBase seqbase 204 8
	bSound *sound 212 4
	void *scene_sound 216 4
	float volume 220 4
	float pitch 224 4
	float pan 228 4
	float strobe 232 4
	void *effectdata 236 4
	int anim_startofs 240 4
	int anim_endofs 244 4
	int blend_mode 248 4
	float blend_opacity 252 4
	int sfra 256 4
	char alpha_mode 260 1
	char pad 261 2
	char views_format 263 1
	Stereo3dFormat *stereo3d_format 264 4
	IDProperty *prop 268 4
	ListBase modifiers 272 8

MetaStack 24

	MetaStack *next 0 4
	MetaStack *prev 4 4
	ListBase *oldbasep 8 4
	Sequence *parseq 12 4
	int disp_range 16 8

Editing 3128

	ListBase *seqbasep 0 4
	ListBase seqbase 4 8
	ListBase metastack 12 8
	Sequence *act_seq 20 4
	char act_imagedir 24 1024
	char act_sounddir 1048 1024
	char proxy_dir 2072 1024
	int over_ofs 3096 4
	int over_cfra 3100 4
	int over_flag 3104 4
	int proxy_storage 3108 4
	rctf over_border 3112 16

WipeVars 12

	float edgeWidth 0 4
	float angle 4 4
	short forward 8 2
	short wipetype 10 2

GlowVars 24

	float fMini 0 4
	float fClamp 4 4
	float fBoost 8 4
	float dDist 12 4
	int dQuality 16 4
	int bNoComp 20 4

TransformVars 32

	float ScalexIni 0 4
	float ScaleyIni 4 4
	float xIni 8 4
	float yIni 12 4
	float rotIni 16 4
	int percent 20 4
	int interpolation 24 4
	int uniform_scale 28 4

SolidColorVars 16

	float col 0 12
	float pad 12 4

SpeedControlVars 20

	float *frameMap 0 4
	float globalSpeed 4 4
	int flags 8 4
	int length 12 4
	int lastValidFrame 16 4

GaussianBlurVars 8

	float size_x 0 4
	float size_y 4 4

TextVars 536

	char text 0 512
	int text_size 512 4
	float loc 516 8
	float wrap_width 524 4
	char flag 528 1
	char align 529 1
	char align_y 530 1
	char pad 531 5

SequenceModifierData 96

	SequenceModifierData *next 0 4
	SequenceModifierData *prev 4 4
	int type 8 4
	int flag 12 4
	char name 16 64
	int mask_input_type 80 4
	int mask_time 84 4
	Sequence *mask_sequence 88 4
	Mask *mask_id 92 4

ColorBalanceModifierData 144

	SequenceModifierData modifier 0 96
	StripColorBalance color_balance 96 44
	float color_multiply 140 4

CurvesModifierData 432

	SequenceModifierData modifier 0 96
	CurveMapping curve_mapping 96 336

HueCorrectModifierData 432

	SequenceModifierData modifier 0 96
	CurveMapping curve_mapping 96 336

BrightContrastModifierData 104

	SequenceModifierData modifier 0 96
	float bright 96 4
	float contrast 100 4

SequencerMaskModifierData 96

	Sequence